
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authentication  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Authorization_Testing_Automation.html" />
    
    
    <link rel="prev" href="Attack_Surface_Analysis_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authentication </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p><strong>Authentication</strong> is the process of verification that an individual, entity or website is who it claims to be. Authentication in the context of web applications is commonly performed by submitting a user name or ID and one or more items of private information that only a given user should know.</p>
<p><strong>Session Management</strong> is a process by which a server maintains the state of an entity interacting with it. This is required for a server to remember how to react to subsequent requests throughout a transaction. Sessions are maintained on the server by a session identifier which can be passed back and forward between the client and server when transmitting and receiving requests. Sessions should be unique per user and computationally very difficult to predict.</p>
<h1 id="authentication-general-guidelines"><a name="authentication-general-guidelines" class="plugin-anchor" href="#authentication-general-guidelines"><i class="fa fa-link" aria-hidden="true"></i></a>Authentication General Guidelines</h1>
<h2 id="user-ids"><a name="user-ids" class="plugin-anchor" href="#user-ids"><i class="fa fa-link" aria-hidden="true"></i></a>User IDs</h2>
<p>Make sure your usernames/userids are case insensitive. User &apos;smith&apos; and user &apos;Smith&apos; should be the same user. User names should also be unique. For high security applications usernames could be assigned and secret instead of user-defined public data.</p>
<h3 id="email-address-as-a-user-id"><a name="email-address-as-a-user-id" class="plugin-anchor" href="#email-address-as-a-user-id"><i class="fa fa-link" aria-hidden="true"></i></a>Email address as a User ID</h3>
<p>For information on validating email addresses, please visit the <a href="Input_Validation_Cheat_Sheet.html#Email_Address_Validation">input validation cheatsheet email discussion</a>.</p>
<h2 id="authentication-solution-and-sensitive-accounts"><a name="authentication-solution-and-sensitive-accounts" class="plugin-anchor" href="#authentication-solution-and-sensitive-accounts"><i class="fa fa-link" aria-hidden="true"></i></a>Authentication Solution and Sensitive Accounts</h2>
<ul>
<li>Do <strong>NOT</strong> allow login with sensitive accounts (i.e. accounts that can be used internally within the solution such as to a back-end / middle-ware / DB) to any front end user interface</li>
<li>Do <strong>NOT</strong> use the same authentication solution (e.g. IDP / AD) used internally for unsecured access (e.g. public access / DMZ)</li>
</ul>
<h2 id="implement-proper-password-strength-controls"><a name="implement-proper-password-strength-controls" class="plugin-anchor" href="#implement-proper-password-strength-controls"><i class="fa fa-link" aria-hidden="true"></i></a>Implement Proper Password Strength Controls</h2>
<p>A key concern when using passwords for authentication is password strength. A &quot;strong&quot; password policy makes it difficult or even improbable for one to guess the password through either manual or automated means. The following characteristics define a strong password:</p>
<h3 id="password-length"><a name="password-length" class="plugin-anchor" href="#password-length"><i class="fa fa-link" aria-hidden="true"></i></a>Password Length</h3>
<p>Longer passwords provide a greater combination of characters and consequently make it more difficult for an attacker to guess.</p>
<ul>
<li><strong>Minimum</strong> length of the passwords should be <strong>enforced</strong> by the application.<ul>
<li>Passwords <strong>shorter than 10 characters</strong> are considered to be weak (<a href="http://csrc.nist.gov/publications/nistpubs/800-132/nist-sp800-132.pdf" target="_blank">NIST SP800-132</a>).</li>
</ul>
</li>
</ul>
<p>While minimum length enforcement may cause problems with memorizing passwords among some users, applications should encourage them to set <em>passphrases</em> (sentences or combination of words) that can be much longer than typical passwords and yet much easier to remember.</p>
<ul>
<li><strong>Maximum</strong> password length should not be set <strong>too low</strong>, as it will prevent users from creating passphrases. Typical maximum length is 128 characters.<ul>
<li>Passphrases shorter than 20 characters are usually considered weak if they only consist of lower case Latin characters.</li>
</ul>
</li>
</ul>
<h3 id="password-complexity"><a name="password-complexity" class="plugin-anchor" href="#password-complexity"><i class="fa fa-link" aria-hidden="true"></i></a>Password Complexity</h3>
<p>Applications should enforce password complexity rules to discourage easy to guess passwords. Password mechanisms should allow virtually any character the user can type to be part of their password, including the space character. Passwords should, obviously, be case sensitive in order to increase their complexity. Occasionally, we find systems where passwords aren&apos;t case sensitive, frequently due to legacy system issues like old mainframes that didn&apos;t have case sensitive passwords.</p>
<p>The password change mechanism should require a minimum level of complexity that makes sense for the application and its user population. For example:</p>
<ul>
<li>Password must meet at least 3 out of the following 4 complexity rules<ul>
<li>at least 1 uppercase character (A-Z)</li>
<li>at least 1 lowercase character (a-z)</li>
<li>at least 1 digit (0-9)</li>
<li>at least 1 <a href="https://www.owasp.org/index.php/Password_special_characters" target="_blank">special character (punctuation)</a> &#x2014; do not forget to treat space as special characters too</li>
</ul>
</li>
<li>at least 10 characters</li>
<li>at most 128 characters</li>
<li>not more than 2 identical characters in a row (e.g., 111 not allowed)</li>
</ul>
<p>Further reading:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=zUM7i8fsf0g" target="_blank">Your Password Complexity Requirements are Worthless - OWASP AppSecUSA 2014</a> presentation for further discussion of legacy password complexity rules</li>
<li><a href="https://www.korelogic.com/Resources/Presentations/bsidesavl_pathwell_2014-06.pdf" target="_blank">PathWell: Password Topology Histogram Wear-Leveling</a></li>
</ul>
<h3 id="password-topologies"><a name="password-topologies" class="plugin-anchor" href="#password-topologies"><i class="fa fa-link" aria-hidden="true"></i></a>Password Topologies</h3>
<ul>
<li>Ban commonly used password topologies</li>
<li>Force multiple users to use different password topologies</li>
<li>Require a minimum topology change between old and new passwords</li>
</ul>
<h3 id="additional-information"><a name="additional-information" class="plugin-anchor" href="#additional-information"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Information</h3>
<ul>
<li>Make sure that every character the user types in is actually included in the password. We&apos;ve seen systems that truncate the password at a length shorter than what the user provided (e.g., truncated at 15 characters when they entered 20).</li>
<li>As application&apos;s require more complex password policies, they need to be very clear about what these policies are. The required policy needs to be explicitly stated on the password change page</li>
<li>If the new password doesn&apos;t comply with the complexity policy, the error message should describe EVERY complexity rule that the new password does not comply with, not just the 1st rule it doesn&apos;t comply with.</li>
</ul>
<h2 id="implement-secure-password-recovery-mechanism"><a name="implement-secure-password-recovery-mechanism" class="plugin-anchor" href="#implement-secure-password-recovery-mechanism"><i class="fa fa-link" aria-hidden="true"></i></a>Implement Secure Password Recovery Mechanism</h2>
<p>It is common for an application to have a mechanism that provides a means for a user to gain access to their account in the event they forget their password. Please see <a href="Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a> for details on this feature.</p>
<h2 id="store-passwords-in-a-secure-fashion"><a name="store-passwords-in-a-secure-fashion" class="plugin-anchor" href="#store-passwords-in-a-secure-fashion"><i class="fa fa-link" aria-hidden="true"></i></a>Store Passwords in a Secure Fashion</h2>
<p>It is critical for a application to store a password using the right cryptographic technique. Please see <a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> for details on this feature.</p>
<h2 id="transmit-passwords-only-over-tls-or-other-strong-transport"><a name="transmit-passwords-only-over-tls-or-other-strong-transport" class="plugin-anchor" href="#transmit-passwords-only-over-tls-or-other-strong-transport"><i class="fa fa-link" aria-hidden="true"></i></a>Transmit Passwords Only Over TLS or Other Strong Transport</h2>
<p>See: <a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a></p>
<p>The login page and all subsequent authenticated pages must be exclusively accessed over TLS or other strong transport. The initial login page, referred to as the &quot;login landing page&quot;, must be served over TLS or other strong transport. Failure to utilize TLS or other strong transport for the login landing page allows an attacker to modify the login form action, causing the user&apos;s credentials to be posted to an arbitrary location. Failure to utilize TLS or other strong transport for authenticated pages after login enables an attacker to view the unencrypted session ID and compromise the user&apos;s authenticated session.</p>
<h2 id="require-re-authentication-for-sensitive-features"><a name="require-re-authentication-for-sensitive-features" class="plugin-anchor" href="#require-re-authentication-for-sensitive-features"><i class="fa fa-link" aria-hidden="true"></i></a>Require Re-authentication for Sensitive Features</h2>
<p>In order to mitigate CSRF and session hijacking, it&apos;s important to require the current credentials for an account before updating sensitive account information such as the user&apos;s password, user&apos;s email, or before sensitive transactions, such as shipping a purchase to a new address. Without this countermeasure, an attacker may be able to execute sensitive transactions through a CSRF or XSS attack without needing to know the user&apos;s current credentials. Additionally, an attacker may get temporary physical access to a user&apos;s browser or steal their session ID to take over the user&apos;s session.</p>
<h2 id="consider-strong-transaction-authentication"><a name="consider-strong-transaction-authentication" class="plugin-anchor" href="#consider-strong-transaction-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>Consider Strong Transaction Authentication</h2>
<p>Some applications should use a second factor to check whether a user may perform sensitive operations. For more information see the <a href="Transaction_Authorization_Cheat_Sheet.html">Transaction Authorization Cheat Sheet</a>.</p>
<h3 id="tls-client-authentication"><a name="tls-client-authentication" class="plugin-anchor" href="#tls-client-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>TLS Client Authentication</h3>
<p>TLS Client Authentication, also known as two-way TLS authentication, consists of both, browser and server, sending their respective TLS certificates during the TLS handshake process. Just as you can validate the authenticity of a server by using the certificate and asking a well known Certificate Authority (CA) if the certificate is valid, the server can authenticate the user by receiving a certificate from the client and validating against a third party CA or its own CA. To do this, the server must provide the user with a certificate generated specifically for him, assigning values to the subject so that these can be used to determine what user the certificate should validate. The user installs the certificate on a browser and now uses it for the website.</p>
<p>It is a good idea to do this when:</p>
<ul>
<li>It is acceptable (or even preferred) that the user only has access to the website from only a single computer/browser.</li>
<li>The user is not easily scared by the process of installing TLS certificates on his browser or there will be someone, probably from IT support, that will do this for the user.</li>
<li>The website requires an extra step of security.</li>
<li>It is also a good thing to use when the website is for an intranet of a company or organization.</li>
</ul>
<p>It is generally not a good idea to use this method for widely and publicly available websites that will have an average user. For example, it wouldn&apos;t be a good idea to implement this for a website like Facebook. While this technique can prevent the user from having to type a password (thus protecting against an average keylogger from stealing it), it is still considered a good idea to consider using both a password and TLS client authentication combined.</p>
<p>For more information, see: <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#Client-authenticated_TLS_handshake" target="_blank">Client-authenticated TLS handshake</a></p>
<h2 id="authentication-and-error-messages"><a name="authentication-and-error-messages" class="plugin-anchor" href="#authentication-and-error-messages"><i class="fa fa-link" aria-hidden="true"></i></a>Authentication and Error Messages</h2>
<p>Incorrectly implemented error messages in the case of authentication functionality can be used for the purposes of user ID and password enumeration. An application should respond (both HTTP and HTML) in a generic manner.</p>
<h4 id="authentication-responses"><a name="authentication-responses" class="plugin-anchor" href="#authentication-responses"><i class="fa fa-link" aria-hidden="true"></i></a>Authentication Responses</h4>
<p>An application should respond with a generic error message regardless of whether the user ID or password was incorrect. It should also give no indication to the status of an existing account.</p>
<h4 id="incorrect-response-examples"><a name="incorrect-response-examples" class="plugin-anchor" href="#incorrect-response-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Incorrect Response Examples</h4>
<ul>
<li>&quot;Login for User foo: invalid password&quot;</li>
<li>&quot;Login failed, invalid user ID&quot;</li>
<li>&quot;Login failed; account disabled&quot;</li>
<li>&quot;Login failed; this user is not active&quot;</li>
</ul>
<h4 id="correct-response-example"><a name="correct-response-example" class="plugin-anchor" href="#correct-response-example"><i class="fa fa-link" aria-hidden="true"></i></a>Correct Response Example</h4>
<ul>
<li>&quot;Login failed; Invalid userID or password&quot;</li>
</ul>
<p>The correct response does not indicate if the user ID or password is the incorrect parameter and hence inferring a valid user ID.</p>
<h4 id="error-codes-and-urls"><a name="error-codes-and-urls" class="plugin-anchor" href="#error-codes-and-urls"><i class="fa fa-link" aria-hidden="true"></i></a>Error Codes and URLs</h4>
<p>The application may return a different HTTP Error code depending on the authentication attempt response. It may respond with a 200 for a positive result and a 403 for a negative result. Even though a generic error page is shown to a user, the HTTP response code may differ which can leak information about whether the account is valid or not.</p>
<h2 id="prevent-brute-force-attacks"><a name="prevent-brute-force-attacks" class="plugin-anchor" href="#prevent-brute-force-attacks"><i class="fa fa-link" aria-hidden="true"></i></a>Prevent Brute-Force Attacks</h2>
<p>If an attacker is able to guess passwords without the account becoming disabled due to failed authentication attempts, the attacker has an opportunity to continue with a brute force attack until the account is compromised. Automating brute-force/password guessing attacks on web applications is a trivial challenge. Password lockout mechanisms should be employed that lock out an account if more than a preset number of unsuccessful login attempts are made. Password lockout mechanisms have a logical weakness. An attacker that undertakes a large number of authentication attempts on known account names can produce a result that locks out entire blocks of user accounts. Given that the intent of a password lockout system is to protect from brute-force attacks, a sensible strategy is to lockout accounts for a period of time (e.g., 20 minutes). This significantly slows down attackers, while allowing the accounts to reopen automatically for legitimate users.</p>
<p>Also, multi-factor authentication is a very powerful deterrent when trying to prevent brute force attacks since the credentials are a moving target. When multi-factor is implemented and active, account lockout may no longer be necessary.</p>
<h1 id="logging-and-monitoring"><a name="logging-and-monitoring" class="plugin-anchor" href="#logging-and-monitoring"><i class="fa fa-link" aria-hidden="true"></i></a>Logging and Monitoring</h1>
<p>Enable logging and monitoring of authentication functions to detect attacks / failures on a real time basis</p>
<ul>
<li>Ensure that all failures are logged and reviewed</li>
<li>Ensure that all password failures are logged and reviewed</li>
<li>Ensure that all account lockouts are logged and reviewed</li>
</ul>
<h1 id="use-of-authentication-protocols-that-require-no-password"><a name="use-of-authentication-protocols-that-require-no-password" class="plugin-anchor" href="#use-of-authentication-protocols-that-require-no-password"><i class="fa fa-link" aria-hidden="true"></i></a>Use of authentication protocols that require no password</h1>
<p>While authentication through a user/password combination and using multi-factor authentication is considered generally secure, there are use cases where it isn&apos;t considered the best option or even safe. Examples of this are third party applications that desire connecting to the web application, either from a mobile device, another website, desktop or other situations. When this happens, it is NOT considered safe to allow the third party application to store the user/password combo, since then it extends the attack surface into their hands, where it isn&apos;t in your control. For this, and other use cases, there are several authentication protocols that can protect you from exposing your users&apos; data to attackers.</p>
<h2 id="oauth"><a name="oauth" class="plugin-anchor" href="#oauth"><i class="fa fa-link" aria-hidden="true"></i></a>OAuth</h2>
<p>Open Authorization (OAuth) is a protocol that allows an application to authenticate against a server as a user, without requiring passwords or any third party server that acts as an identity provider. It uses a token generated by the server, and provides how the authorization flows most occur, so that a client, such as a mobile application, can tell the server what user is using the service.</p>
<p>The recommendation is to use and implement OAuth 1.0a or OAuth 2.0, since the very first version (OAuth1.0) has been found to be vulnerable to session fixation.</p>
<p>OAuth 2.0 relies on HTTPS for security and is currently used and implemented by API&apos;s from companies such as Facebook, Google, Twitter and Microsoft. OAuth1.0a is more difficult to use because it requires the use of cryptographic libraries for digital signatures. However, since OAuth1.0a does not rely on HTTPS for security it can be more suited for higher risk transactions.</p>
<h2 id="openid"><a name="openid" class="plugin-anchor" href="#openid"><i class="fa fa-link" aria-hidden="true"></i></a>OpenId</h2>
<p>OpenId is an HTTP-based protocol that uses identity providers to validate that a user is who he says he is. It is a very simple protocol which allows a service provider initiated way for single sign-on (SSO). This allows the user to re-use a single identity given to a trusted OpenId identity provider and be the same user in multiple websites, without the need to provide any website the password, except for the OpenId identity provider.</p>
<p>Due to its simplicity and that it provides protection of passwords, OpenId has been well adopted. Some of the well known identity providers for OpenId are Stack Exchange, Google, Facebook and Yahoo!</p>
<p>For non-enterprise environments, OpenId is considered a secure and often better choice, as long as the identity provider is of trust.</p>
<h2 id="saml"><a name="saml" class="plugin-anchor" href="#saml"><i class="fa fa-link" aria-hidden="true"></i></a>SAML</h2>
<p>Security Assertion Markup Language (SAML) is often considered to compete with OpenId. The most recommended version is 2.0, since it is very feature complete and provides a strong security. Like OpenId, SAML uses identity providers, but unlike OpenId, it is XML-based and provides more flexibility. SAML is based on browser redirects which send XML data. Furthermore, SAML isn&apos;t only initiated by a service provider; it can also be initiated from the identity provider. This allows the user to navigate through different portals while still being authenticated without having to do anything, making the process transparent.</p>
<p>While OpenId has taken most of the consumer market, SAML is often the choice for enterprise applications. The reason for this is often that there are few OpenId identity providers which are considered of enterprise class (meaning that the way they validate the user identity doesn&apos;t have high standards required for enterprise identity). It is more common to see SAML being used inside of intranet websites, sometimes even using a server from the intranet as the identity provider.</p>
<p>In the past few years, applications like SAP ERP and SharePoint (SharePoint by using Active Directory Federation Services 2.0) have decided to use SAML 2.0 authentication as an often preferred method for single sign-on implementations whenever enterprise federation is required for web services and web applications.</p>
<p><strong>See also: <a href="SAML_Security_Cheat_Sheet.html">SAML Security Cheat Sheet</a></strong></p>
<h2 id="fido"><a name="fido" class="plugin-anchor" href="#fido"><i class="fa fa-link" aria-hidden="true"></i></a>FIDO</h2>
<p>The Fast Identity Online (FIDO) Alliance has created two protocols to facilitate online authentication : the Universal Authentication Framework (UAF) protocol and the Universal Second Factor (U2F) protocol. While UAF focuses on passwordless authentication, U2F allows the addition of a second factor to existing password-based authentication. Both protocols are based on a public key cryptography challenge-response model.</p>
<p>UAF takes advantage of existing security technologies present on devices for authentication including fingerprint sensors, cameras(face biometrics), microphones(voice biometrics), Trusted Execution Environments(TEEs), Secure Elements(SEs) and others. The protocol is designed to plug-in these device capabilities into a common authentication framework. UAF works with both native applications and web applications.</p>
<p>U2F augments password-based authentication using a hardware token (typically USB) that stores cryptographic authentication keys and uses them for signing. The user can use the same token as a second factor for multiple applications. U2F works with web applications. It provides <strong>protection against phishing</strong> by using the URL of the website to lookup the stored authentication key.</p>
<h1 id="session-management-general-guidelines"><a name="session-management-general-guidelines" class="plugin-anchor" href="#session-management-general-guidelines"><i class="fa fa-link" aria-hidden="true"></i></a>Session Management General Guidelines</h1>
<p>Session management is directly related to authentication. The <strong>Session Management General Guidelines</strong> previously available on this OWASP Authentication Cheat Sheet have been integrated into the <a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<h1 id="password-managers"><a name="password-managers" class="plugin-anchor" href="#password-managers"><i class="fa fa-link" aria-hidden="true"></i></a>Password Managers</h1>
<p>Password managers are programs, browser plugins or web services that automate management of large number of different credentials, including memorizing and filling-in, generating random passwords on different sites etc. While use of password managers is subject to controversies and many organisations block their usage, their contribution to authentication security is positive, as pointed out by <a href="https://www.ncsc.gov.uk/blog-post/what-does-ncsc-think-password-managers" target="_blank">National Cyber Security Centre</a>.</p>
<p>Web applications should at least not make password managers job more difficult than necessary by observing the following recommendations:</p>
<ul>
<li>use standard HTML forms for username and password input with appropriate <code>type</code> attributes,</li>
<li>do not artificially limit user passwords to a length &quot;reasonable for humans&quot; and allow passwords lengths up to 128 characters,</li>
<li>do not artificially prevent copy and paste on username and password fields,</li>
<li>avoid plugin-based login pages (Flash, Silverlight etc)</li>
</ul>
<p>As of 2017 <a href="https://w3c.github.io/webappsec-credential-management/" target="_blank">Credential Management Level 1</a> standard for web browsers is being developed that may further facilitate interaction between password managers and complex log-in schemes (e.g. single sign-on).</p>
<h1 id="authors-and-primary-editors"><a name="authors-and-primary-editors" class="plugin-anchor" href="#authors-and-primary-editors"><i class="fa fa-link" aria-hidden="true"></i></a>Authors and Primary Editors</h1>
<p>Eoin Keary eoinkeary</p>
<p>Jim Manico</p>
<p>Timo Goosen</p>
<p>Pawel Krawczyk</p>
<p>Sven Neuhaus</p>
<p>Manuel Aude Morales</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Attack Surface Analysis ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Authorization_Testing_Automation.html" class="navigation navigation-next " aria-label="Next page: Authorization Testing Automation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authentication ","level":"1.9","depth":1,"next":{"title":"Authorization Testing Automation","level":"1.10","depth":1,"path":"cheatsheets/Authorization_Testing_Automation.md","ref":"cheatsheets/Authorization_Testing_Automation.md","articles":[]},"previous":{"title":"Attack Surface Analysis ","level":"1.8","depth":1,"path":"cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.md","ref":"cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Authentication_Cheat_Sheet.md","mtime":"2019-05-10T14:56:24.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-10T14:56:46.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

