
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mass Assignment  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OS_Command_Injection_Defense_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Logging_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mass Assignment </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<h2 id="definition"><a name="definition" class="plugin-anchor" href="#definition"><i class="fa fa-link" aria-hidden="true"></i></a>Definition</h2>
<p>Software frameworks sometime allow developers to automatically bind HTTP request parameters into program code variables or objects to make using that framework easier on developers. This can sometimes cause harm. </p>
<p>Attackers can sometimes use this methodology to create new parameters that the developer never intended which in turn creates or overwrites new variable or objects in program code that was not intended. </p>
<p>This is called a <strong>Mass Assignment</strong> vulnerability.</p>
<h2 id="alternative-names"><a name="alternative-names" class="plugin-anchor" href="#alternative-names"><i class="fa fa-link" aria-hidden="true"></i></a>Alternative Names</h2>
<p>Depending on the language/framework in question, this vulnerability can have several <a href="https://cwe.mitre.org/data/definitions/915.html" target="_blank">alternative names</a>:</p>
<ul>
<li><strong>Mass Assignment:</strong> Ruby on Rails, NodeJS.</li>
<li><strong>Autobinding:</strong> Spring MVC, ASP NET MVC.</li>
<li><strong>Object injection:</strong> PHP.</li>
</ul>
<h2 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<p>Suppose there is a form for editing a user&apos;s account information:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;userid&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">text</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>Here is the object that the form is binding to:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{
   <span class="hljs-keyword">private</span> String userid;
   <span class="hljs-keyword">private</span> String password;
   <span class="hljs-keyword">private</span> String email;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> isAdmin;

   <span class="hljs-comment">//Getters &amp; Setters</span>
}
</code></pre>
<p>Here is the controller handling the request:</p>
<pre><code class="lang-java"><span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/addUser&quot;</span>, method = RequestMethod.POST)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">submit</span><span class="hljs-params">(User user)</span> </span>{   
   userService.add(user);
   <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;successPage&quot;</span>;
}
</code></pre>
<p>Here is the typical request:</p>
<pre><code class="lang-text">POST /addUser
...
userid=bobbytables&amp;password=hashedpass&amp;email=bobby@tables.com
</code></pre>
<p>And here is the exploit in which we set the value of the attribute <code>isAdmin</code> of the instance of the class <code>User</code>:</p>
<pre><code class="lang-text">POST /addUser
...
userid=bobbytables&amp;password=hashedpass&amp;email=bobby@tables.com&amp;isAdmin=true
</code></pre>
<h2 id="exploitability"><a name="exploitability" class="plugin-anchor" href="#exploitability"><i class="fa fa-link" aria-hidden="true"></i></a>Exploitability</h2>
<p>This functionality becomes exploitable when:</p>
<ul>
<li>Attacker can guess common sensitive fields.</li>
<li>Attacker has access to source code and can review the models for sensitive fields.</li>
<li>AND the object with sensitive fields has an empty constructor.</li>
</ul>
<h2 id="github-case-study"><a name="github-case-study" class="plugin-anchor" href="#github-case-study"><i class="fa fa-link" aria-hidden="true"></i></a>GitHub case study</h2>
<p>In 2012, GitHub was hacked using mass assignment. A user was able to upload his public key to any organization and thus make any subsequent changes in their repositories. <a href="https://blog.github.com/2012-03-04-public-key-security-vulnerability-and-mitigation/" target="_blank">GitHub&apos;s Blog Post</a>.</p>
<h2 id="solutions"><a name="solutions" class="plugin-anchor" href="#solutions"><i class="fa fa-link" aria-hidden="true"></i></a>Solutions</h2>
<ul>
<li>Whitelist the bindable, non-sensitive fields.</li>
<li>Blacklist the non-bindable, sensitive fields.</li>
<li>Use <a href="https://martinfowler.com/eaaCatalog/dataTransferObject.html" target="_blank">Data Transfer Objects</a> (DTOs).</li>
</ul>
<h1 id="general-solutions"><a name="general-solutions" class="plugin-anchor" href="#general-solutions"><i class="fa fa-link" aria-hidden="true"></i></a>General Solutions</h1>
<p>An architectural approach is to create Data Transfer Objects and avoid binding input directly to domain objects. Only the fields that are meant to be editable by the user are included in the DTO.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRegistrationFormDTO</span> </span>{
 <span class="hljs-keyword">private</span> String userid;
 <span class="hljs-keyword">private</span> String password;
 <span class="hljs-keyword">private</span> String email;

 <span class="hljs-comment">//<span class="hljs-doctag">NOTE:</span> isAdmin field is not present</span>

 <span class="hljs-comment">//Getters &amp; Setters</span>
}
</code></pre>
<h1 id="language--framework-specific-solutions"><a name="language--framework-specific-solutions" class="plugin-anchor" href="#language--framework-specific-solutions"><i class="fa fa-link" aria-hidden="true"></i></a>Language &amp; Framework specific solutions</h1>
<h2 id="spring-mvc"><a name="spring-mvc" class="plugin-anchor" href="#spring-mvc"><i class="fa fa-link" aria-hidden="true"></i></a>Spring MVC</h2>
<h3 id="whitelisting"><a name="whitelisting" class="plugin-anchor" href="#whitelisting"><i class="fa fa-link" aria-hidden="true"></i></a>Whitelisting</h3>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span>
</span>{
    <span class="hljs-meta">@InitBinder</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initBinder</span><span class="hljs-params">(WebDataBinder binder, WebRequest request)</span>
    </span>{
        binder.setAllowedFields([<span class="hljs-string">&quot;userid&quot;</span>,<span class="hljs-string">&quot;password&quot;</span>,<span class="hljs-string">&quot;email&quot;</span>]);
    }
...
}
</code></pre>
<p>Take a look <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-" target="_blank">here</a> for the documentation.</p>
<h3 id="blacklisting"><a name="blacklisting" class="plugin-anchor" href="#blacklisting"><i class="fa fa-link" aria-hidden="true"></i></a>Blacklisting</h3>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span>
</span>{
   <span class="hljs-meta">@InitBinder</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initBinder</span><span class="hljs-params">(WebDataBinder binder, WebRequest request)</span>
   </span>{
      binder.setDisallowedFields([<span class="hljs-string">&quot;isAdmin&quot;</span>]);
   }
...
}
</code></pre>
<p>Take a look <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/validation/DataBinder.html#setDisallowedFields-java.lang.String...-" target="_blank">here</a> for the documentation.</p>
<h2 id="nodejs--mongoose"><a name="nodejs--mongoose" class="plugin-anchor" href="#nodejs--mongoose"><i class="fa fa-link" aria-hidden="true"></i></a>NodeJS + Mongoose</h2>
<h3 id="whitelisting"><a name="whitelisting" class="plugin-anchor" href="#whitelisting"><i class="fa fa-link" aria-hidden="true"></i></a>Whitelisting</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> UserSchema = <span class="hljs-keyword">new</span> mongoose.Schema({
    userid: <span class="hljs-built_in">String</span>,
    password: <span class="hljs-built_in">String</span>,
    email : <span class="hljs-built_in">String</span>,
    isAdmin : <span class="hljs-built_in">Boolean</span>,
});

UserSchema.statics = {
    User.userCreateSafeFields: [<span class="hljs-string">&apos;userid&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, <span class="hljs-string">&apos;email&apos;</span>]
};

<span class="hljs-keyword">var</span> User = mongoose.model(<span class="hljs-string">&apos;User&apos;</span>, UserSchema);

_ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;underscore&apos;</span>);
<span class="hljs-keyword">var</span> user = <span class="hljs-keyword">new</span> User(_.pick(req.body, User.userCreateSafeFields));
</code></pre>
<p>Take a look <a href="http://underscorejs.org/#pick" target="_blank">here</a> for the documentation.</p>
<h3 id="blacklisting"><a name="blacklisting" class="plugin-anchor" href="#blacklisting"><i class="fa fa-link" aria-hidden="true"></i></a>Blacklisting</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> massAssign = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mongoose-mass-assign&apos;</span>);

<span class="hljs-keyword">var</span> UserSchema = <span class="hljs-keyword">new</span> mongoose.Schema({
    userid: <span class="hljs-built_in">String</span>,
    password: <span class="hljs-built_in">String</span>,
    email : <span class="hljs-built_in">String</span>,
    isAdmin : { type: <span class="hljs-built_in">Boolean</span>, protect: <span class="hljs-literal">true</span>, <span class="hljs-keyword">default</span>: <span class="hljs-literal">false</span> }
});

UserSchema.plugin(massAssign);

<span class="hljs-keyword">var</span> User = mongoose.model(<span class="hljs-string">&apos;User&apos;</span>, UserSchema);

<span class="hljs-comment">/** Static method, useful for creation **/</span>
<span class="hljs-keyword">var</span> user = User.massAssign(req.body);

<span class="hljs-comment">/** Instance method, useful for updating**/</span>
<span class="hljs-keyword">var</span> user = <span class="hljs-keyword">new</span> User;
user.massAssign(req.body);

<span class="hljs-comment">/** Static massUpdate method **/</span>
<span class="hljs-keyword">var</span> input = { userid: <span class="hljs-string">&apos;bhelx&apos;</span>, isAdmin: <span class="hljs-string">&apos;true&apos;</span> };
User.update({ <span class="hljs-string">&apos;_id&apos;</span>: someId }, { $set: User.massUpdate(input) }, <span class="hljs-built_in">console</span>.log);
</code></pre>
<p>Take a look <a href="https://www.npmjs.com/package/mongoose-mass-assign" target="_blank">here</a> for the documentation.</p>
<h2 id="ruby-on-rails"><a name="ruby-on-rails" class="plugin-anchor" href="#ruby-on-rails"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby On Rails</h2>
<p>Take a look <a href="https://guides.rubyonrails.org/v3.2.9/security.html#mass-assignment" target="_blank">here</a> for the documentation.</p>
<h2 id="django"><a name="django" class="plugin-anchor" href="#django"><i class="fa fa-link" aria-hidden="true"></i></a>Django</h2>
<p>Take a look <a href="https://coffeeonthekeyboard.com/mass-assignment-security-part-10-855/" target="_blank">here</a> for the documentation.</p>
<h2 id="asp-net"><a name="asp-net" class="plugin-anchor" href="#asp-net"><i class="fa fa-link" aria-hidden="true"></i></a>ASP NET</h2>
<p>Take a look <a href="https://odetocode.com/Blogs/scott/archive/2012/03/11/complete-guide-to-mass-assignment-in-asp-net-mvc.aspx" target="_blank">here</a> for the documentation.</p>
<h2 id="php-laravel--eloquent"><a name="php-laravel--eloquent" class="plugin-anchor" href="#php-laravel--eloquent"><i class="fa fa-link" aria-hidden="true"></i></a>PHP Laravel + Eloquent</h2>
<h3 id="whitelisting"><a name="whitelisting" class="plugin-anchor" href="#whitelisting"><i class="fa fa-link" aria-hidden="true"></i></a>Whitelisting</h3>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Eloquent</span>\<span class="hljs-title">Model</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span>
</span>{
    <span class="hljs-keyword">private</span> $userid;
    <span class="hljs-keyword">private</span> $password;
    <span class="hljs-keyword">private</span> $email;
    <span class="hljs-keyword">private</span> $isAdmin;

    <span class="hljs-keyword">protected</span> $fillable = <span class="hljs-keyword">array</span>(<span class="hljs-string">&apos;userid&apos;</span>,<span class="hljs-string">&apos;password&apos;</span>,<span class="hljs-string">&apos;email&apos;</span>);
}
</code></pre>
<p>Take a look <a href="https://laravel.com/docs/5.2/eloquent#mass-assignment" target="_blank">here</a> for the documentation.</p>
<h3 id="blacklisting"><a name="blacklisting" class="plugin-anchor" href="#blacklisting"><i class="fa fa-link" aria-hidden="true"></i></a>Blacklisting</h3>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Eloquent</span>\<span class="hljs-title">Model</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span>
</span>{
    <span class="hljs-keyword">private</span> $userid;
    <span class="hljs-keyword">private</span> $password;
    <span class="hljs-keyword">private</span> $email;
    <span class="hljs-keyword">private</span> $isAdmin;

    <span class="hljs-keyword">protected</span> $guarded = <span class="hljs-keyword">array</span>(<span class="hljs-string">&apos;isAdmin&apos;</span>);
}
</code></pre>
<p>Take a look <a href="https://laravel.com/docs/5.2/eloquent#mass-assignment" target="_blank">here</a> for the documentation.</p>
<h2 id="grails"><a name="grails" class="plugin-anchor" href="#grails"><i class="fa fa-link" aria-hidden="true"></i></a>Grails</h2>
<p>Take a look <a href="http://spring.io/blog/2012/03/28/secure-data-binding-with-grails/" target="_blank">here</a> for the documentation.</p>
<h2 id="play"><a name="play" class="plugin-anchor" href="#play"><i class="fa fa-link" aria-hidden="true"></i></a>Play</h2>
<p>Take a look <a href="https://www.playframework.com/documentation/1.4.x/controllers#nobinding" target="_blank">here</a> for the documentation.</p>
<h2 id="jackson-json-object-mapper"><a name="jackson-json-object-mapper" class="plugin-anchor" href="#jackson-json-object-mapper"><i class="fa fa-link" aria-hidden="true"></i></a>Jackson (JSON Object Mapper)</h2>
<p>Take a look <a href="https://www.baeldung.com/jackson-field-serializable-deserializable-or-not" target="_blank">here</a> and <a href="http://lifelongprogrammer.blogspot.com/2015/09/using-jackson-view-to-protect-mass-assignment.html" target="_blank">here</a> for the documentation.</p>
<h2 id="gson-json-object-mapper"><a name="gson-json-object-mapper" class="plugin-anchor" href="#gson-json-object-mapper"><i class="fa fa-link" aria-hidden="true"></i></a>GSON (JSON Object Mapper)</h2>
<p>Take a look <a href="https://sites.google.com/site/gson/gson-user-guide#TOC-Excluding-Fields-From-Serialization-and-Deserialization" target="_blank">here</a> and <a href="https://stackoverflow.com/a/27986860" target="_blank">here</a> for the document.</p>
<h2 id="json-lib-json-object-mapper"><a name="json-lib-json-object-mapper" class="plugin-anchor" href="#json-lib-json-object-mapper"><i class="fa fa-link" aria-hidden="true"></i></a>JSON-Lib (JSON Object Mapper)</h2>
<p>Take a look <a href="http://json-lib.sourceforge.net/advanced.html" target="_blank">here</a> for the documentation.</p>
<h2 id="flexjson-json-object-mapper"><a name="flexjson-json-object-mapper" class="plugin-anchor" href="#flexjson-json-object-mapper"><i class="fa fa-link" aria-hidden="true"></i></a>Flexjson (JSON Object Mapper)</h2>
<p>Take a look <a href="http://flexjson.sourceforge.net/#Serialization" target="_blank">here</a> for the documentation.</p>
<h1 id="references-and-future-reading"><a name="references-and-future-reading" class="plugin-anchor" href="#references-and-future-reading"><i class="fa fa-link" aria-hidden="true"></i></a>References and future reading</h1>
<ul>
<li><a href="https://code.tutsplus.com/tutorials/mass-assignment-rails-and-you--net-31695" target="_blank">Mass Assignment, Rails and You</a></li>
</ul>
<h1 id="authors-and-primary-editors"><a name="authors-and-primary-editors" class="plugin-anchor" href="#authors-and-primary-editors"><i class="fa fa-link" aria-hidden="true"></i></a>Authors and Primary Editors</h1>
<p>Abashkin Anton - abashkin.anton@gmail.com</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Logging_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Logging ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: OS Command Injection Defense ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mass Assignment ","level":"1.39","depth":1,"next":{"title":"OS Command Injection Defense ","level":"1.40","depth":1,"path":"cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.md","ref":"cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.md","articles":[]},"previous":{"title":"Logging ","level":"1.38","depth":1,"path":"cheatsheets/Logging_Cheat_Sheet.md","ref":"cheatsheets/Logging_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Mass_Assignment_Cheat_Sheet.md","mtime":"2019-05-10T14:56:24.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-10T14:56:46.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

