
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Password Storage  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Pinning_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="PHP_Configuration_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.42" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Password Storage </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>Media covers the theft of large collections of passwords on an almost daily basis. Media coverage of password theft discloses the password storage scheme, the weakness of that scheme, and often discloses a large population of compromised credentials that can affect multiple web sites or other applications. This article provides guidance on properly storing passwords, secret question responses, and similar credential information. Proper storage helps prevent theft, compromise, and malicious use of credentials. Information systems store passwords and other credentials in a variety of protected forms. Common vulnerabilities allow the theft of protected passwords through attack vectors such as SQL Injection. Protected passwords can also be stolen from artifacts such as logs, dumps, and backups.</p>
<p>Specific guidance herein protects against stored credential theft but the bulk of guidance aims to prevent credential compromise. That is, this guidance helps designs resist revealing users&#x2019; credentials or allowing system access in the event threats steal protected credential information. For more information and a thorough treatment of this topic, refer to the Secure Password Storage Threat Model <a href="https://docs.google.com/document/d/1R6c9NW6wtoEoT3CS4UVmthw1a6Ex6TGSBaEqDay5U7g" target="_blank">here</a>.</p>
<h1 id="guidance"><a name="guidance" class="plugin-anchor" href="#guidance"><i class="fa fa-link" aria-hidden="true"></i></a>Guidance</h1>
<h2 id="do-not-limit-the-character-set-and-set-long-max-lengths-for-credentials"><a name="do-not-limit-the-character-set-and-set-long-max-lengths-for-credentials" class="plugin-anchor" href="#do-not-limit-the-character-set-and-set-long-max-lengths-for-credentials"><i class="fa fa-link" aria-hidden="true"></i></a>Do not limit the character set and set long max lengths for credentials</h2>
<p>Some organizations restrict the 1) types of special characters and 2) length of credentials accepted by systems because of their inability to prevent SQL Injection, Cross-site scripting, command-injection and other forms of injection attacks. These restrictions, while well-intentioned, facilitate certain simple attacks such as brute force.</p>
<p>Do not allow short or no-length passwords and do not apply character set, or encoding restrictions on the entry or storage of credentials. Continue applying encoding, escaping, masking, outright omission, and other best practices to eliminate injection risks.</p>
<p>A reasonable long password length is 160. Very long password policies can <a href="http://arstechnica.com/security/2013/09/long-passwords-are-good-but-too-much-length-can-be-bad-for-security/" target="_blank">lead to DOS in certain circumstances</a>.</p>
<h2 id="hash-the-password-as-one-of-several-steps"><a name="hash-the-password-as-one-of-several-steps" class="plugin-anchor" href="#hash-the-password-as-one-of-several-steps"><i class="fa fa-link" aria-hidden="true"></i></a>Hash the password as one of several steps</h2>
<p>Very large passwords can be a performance bottleneck or a DOS situation when users utilize very long passwords. Also, some implementations of some of the adaptive algorithms suggested below, such as bcrypt, truncate long passwords making them less effective. By hashing the passwords with a hash such as SHA-512, even giant passwords are reduced to 512 bits, solving both problems.</p>
<h2 id="use-a-cryptographically-strong-credential-specific-salt"><a name="use-a-cryptographically-strong-credential-specific-salt" class="plugin-anchor" href="#use-a-cryptographically-strong-credential-specific-salt"><i class="fa fa-link" aria-hidden="true"></i></a>Use a cryptographically strong credential-specific salt</h2>
<p>A salt is fixed-length cryptographically-strong random value. Append credential data to the salt and use this as input to a protective function. </p>
<p>Store the protected form appended to the salt as follows:</p>
<pre><code class="lang-text">[protected form] = [salt] + protect([protection func], [salt] + [credential]);
</code></pre>
<p>Follow these practices to properly implement credential-specific salts:</p>
<ul>
<li>Generate a unique salt upon creation of each stored credential (not just per user or system wide);</li>
<li>Use <a href="Password_Storage_Cheat_Sheet.html#ref3">cryptographically-strong random</a> data;</li>
<li>As storage permits, use a <code>32 byte</code> or <code>64 byte</code> salt (actual size dependent on protection function);</li>
<li>Scheme security does not depend on hiding, splitting, or otherwise obscuring the salt.</li>
</ul>
<p>Salts serve two purposes: </p>
<ol>
<li>prevent the protected form from revealing two identical credentials and </li>
<li>augment entropy fed to protecting function without relying on credential complexity. The second aims to make <a href="Password_Storage_Cheat_Sheet.html#ref2">pre-computed lookup attacks</a> on an individual credential and time-based attacks on a population intractable.</li>
</ol>
<h2 id="impose-infeasible-verification-on-attacker"><a name="impose-infeasible-verification-on-attacker" class="plugin-anchor" href="#impose-infeasible-verification-on-attacker"><i class="fa fa-link" aria-hidden="true"></i></a>Impose infeasible verification on attacker</h2>
<p>The function used to protect stored credentials should balance attacker and defender verification. The defender needs an acceptable response time for verification of users&#x2019; credentials during peak use. However, the time required to map <code>&lt;credential&gt; &#x2192; &lt;protected form&gt;</code> must remain beyond threats&#x2019; hardware (GPU, FPGA) and technique (dictionary-based, brute force, etc) capabilities.</p>
<p>Two approaches facilitate this, each imperfectly.</p>
<h3 id="leverage-an-adaptive-one-way-function"><a name="leverage-an-adaptive-one-way-function" class="plugin-anchor" href="#leverage-an-adaptive-one-way-function"><i class="fa fa-link" aria-hidden="true"></i></a>Leverage an adaptive one-way function</h3>
<p>Adaptive one-way functions compute a one-way (irreversible) transform. Each function allows configuration of &#x2018;work factor&#x2019;. Underlying mechanisms used to achieve irreversibility and govern work factors (such as time, space, and parallelism) vary between functions and remain unimportant to this discussion.</p>
<p>Select:</p>
<ul>
<li><strong><a href="Password_Storage_Cheat_Sheet.html#ref7">Argon2</a></strong> is the winner of the <a href="https://password-hashing.net/" target="_blank">password hashing competition</a> and should <strong>be considered as your first choice</strong> for new applications;</li>
<li><strong><a href="Password_Storage_Cheat_Sheet.html#ref4">PBKDF2</a></strong> when FIPS certification or enterprise support on many platforms is required;</li>
<li><strong><a href="Password_Storage_Cheat_Sheet.html#ref5">Scrypt</a></strong> where resisting any/all hardware accelerated attacks is necessary but support isn&#x2019;t.</li>
<li><strong><a href="https://auth0.com/blog/hashing-in-action-understanding-bcrypt/" target="_blank">Bcrypt</a></strong> where PBKDF2 or Scrypt support is not available.</li>
</ul>
<p>Example <code>protect()</code> pseudo-code follows:</p>
<pre><code class="lang-text">return [salt] + pbkdf2([salt], [credential], c=[iteration_count]);
</code></pre>
<p>In the example above, as PBKDF2 computation time depend on the target system, <strong>iteration_count</strong> must have a number implying that the computation time on the target system must take at least 1 second.<br>500.000 is a good example, but please note that, as PBKDF2 is <strong>not</strong> time constant, this configuration is highly dependant on the target machine and you should probably <a href="../assets/Password_Storage_Cheat_Sheet_Test_PBKDF2_Iterations.java">test the appropriate number for your specific situation</a>. </p>
<p>Designers select one-way adaptive functions to implement <code>protect()</code> because these functions can be configured to cost (linearly or exponentially) more than a hash function to execute. Defenders adjust work factor to keep pace with threats&#x2019; increasing hardware capabilities. Those implementing adaptive one-way functions must tune work factors so as to impede attackers while providing acceptable user experience and scale.</p>
<p>Additionally, adaptive one-way functions do not effectively prevent reversal of common dictionary-based credentials (users with password &#x2018;password&#x2019;) regardless of user population size or salt usage.</p>
<h4 id="work-factor"><a name="work-factor" class="plugin-anchor" href="#work-factor"><i class="fa fa-link" aria-hidden="true"></i></a>Work Factor</h4>
<p>Since resources are normally considered limited, a common rule of thumb for tuning the work factor (or cost) is to make <code>protect()</code> run as slow as possible without affecting the users&apos; experience and without increasing the need for extra hardware over budget. So, if the registration and authentication&apos;s cases accept <code>protect()</code> taking up to 1 second, you can tune the cost so that it takes 1 second to run on your hardware. This way, it shouldn&apos;t be so slow that your users become affected, but it should also affect the attackers&apos; attempt as much as possible.</p>
<p>While there is a minimum number of iterations recommended to ensure data safety, this value changes every year as technology improves and then require to be reviewed on a regular basis or after an hardware upgrade. </p>
<p>However, it is critical to understand that a single work factor does not fit all designs, <a href="Password_Storage_Cheat_Sheet.html#ref6">experimentation is important</a>.</p>
<h3 id="leverage-keyed-functions"><a name="leverage-keyed-functions" class="plugin-anchor" href="#leverage-keyed-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Leverage Keyed functions</h3>
<p>Keyed functions, such as HMACs, compute a one-way (irreversible) transform using a private key and given input. For example, HMACs inherit properties of hash functions including their speed, allowing for near instant verification. Key size imposes infeasible size- and/or space- requirements on compromise--even for common credentials (aka password = &#x2018;password&#x2019;). Designers protecting stored credentials with keyed functions:</p>
<ul>
<li>Use a single &#x201C;site-wide&#x201D; key;</li>
<li>Protect this key as any private key using best practices;</li>
<li>Store the key outside the credential store (aka: not in the database);</li>
<li>Generate the key using cryptographically-strong pseudo-random data;</li>
<li>Do not worry about output block size (i.e. SHA-256 vs. SHA-512).</li>
</ul>
<p>Example <code>protect()</code> pseudo-code follows:</p>
<pre><code class="lang-text">return [salt] + HMAC-SHA-256([key], [salt] + [credential]);
</code></pre>
<p>Upholding security improvement over (solely) salted schemes relies on proper key management.</p>
<h2 id="design-password-storage-assuming-eventual-compromise"><a name="design-password-storage-assuming-eventual-compromise" class="plugin-anchor" href="#design-password-storage-assuming-eventual-compromise"><i class="fa fa-link" aria-hidden="true"></i></a>Design password storage assuming eventual compromise</h2>
<p>The frequency and ease with which threats steal protected credentials demands &#x201C;design for failure&#x201D;. Having detected theft, a credential storage scheme must support continued operation by marking credential data as compromised. It&apos;s also critical to engage alternative credential validation workflows as follows:</p>
<ol>
<li><p>Protect the user&#x2019;s account</p>
<ol>
<li>Invalidate authentication &#x2018;shortcuts&#x2019; by disallowing login without 2nd factors, secret questions or some other form of strong authentication.</li>
<li>Disallow changes to user accounts such as editing secret questions and changing account multi-factor configuration settings.</li>
</ol>
</li>
<li><p>Load and use new protection scheme</p>
<ol>
<li>Load a new, stronger credential protection scheme (See next section on: Upgrading your existing password hashing solution)</li>
<li>Include version information stored with form</li>
<li>Set &#x2018;tainted&#x2019;/&#x2018;compromised&#x2019; bit until user resets credentials</li>
<li>Rotate any keys and/or adjust protection function parameters such as work factor or salt</li>
<li>Increment scheme version number</li>
</ol>
</li>
<li><p>When user logs in:</p>
<ol>
<li>Validate credentials based on stored version (old or new); if older compromised version is still active for user, demand 2nd factor or secret answers until the new method is implemented or activated for that user</li>
<li>Prompt user for credential change, apologize, &amp; conduct out-of-band confirmation</li>
<li>Convert stored credentials to new scheme as user successfully log in</li>
</ol>
</li>
</ol>
<h2 id="upgrading-your-existing-password-hashing-solution"><a name="upgrading-your-existing-password-hashing-solution" class="plugin-anchor" href="#upgrading-your-existing-password-hashing-solution"><i class="fa fa-link" aria-hidden="true"></i></a>Upgrading your existing password hashing solution</h2>
<p>The above guidance describes how to do password hashing correctly/safely. However, it is very likely you&apos;ll be in a situation where you have an existing solution you want to upgrade. This <a href="https://veggiespam.com/painless-password-hash-upgrades/" target="_blank">article</a> provides some good guidance on how to accomplish an upgrade in place without adversely affecting existing user accounts and future proofing your upgrade so you can seamlessly upgrade again (which you eventually will need to do).</p>
<h1 id="argon2-usage-proposal-in-java"><a name="argon2-usage-proposal-in-java" class="plugin-anchor" href="#argon2-usage-proposal-in-java"><i class="fa fa-link" aria-hidden="true"></i></a>Argon2 usage proposal in Java</h1>
<p>The objective is to propose a example of secure usage/integration of the Argon2 algorithm in Java application to protect password when stored.</p>
<h2 id="argon2-library-used"><a name="argon2-library-used" class="plugin-anchor" href="#argon2-library-used"><i class="fa fa-link" aria-hidden="true"></i></a>Argon2 library used</h2>
<p>The Argon2 implementation provided by <a href="https://github.com/P-H-C/phc-winner-argon2" target="_blank">phc-winner-argon2</a> project has been used because:</p>
<ul>
<li>It&apos;s the reference implementation of this algorithm.</li>
<li>It&apos;s dedicated to this new algorithm so all work by the maintainer is focused on the implementation.</li>
<li>Project is active, <a href="https://github.com/P-H-C/phc-winner-argon2/blob/master/CHANGELOG.md" target="_blank">last release</a> date from december 2017.</li>
<li>There bindings for many technologies.</li>
</ul>
<p>Java bindings by <a href="https://github.com/phxql/argon2-jvm" target="_blank">phxql</a> has been used because it&apos;s currently the only binding proposed for Java in the <a href="https://github.com/P-H-C/phc-winner-argon2#bindings" target="_blank">bindings list</a> and is simple to use.</p>
<p><a href="https://github.com/jedisct1/libsodium" target="_blank">libsodium</a> propose an implementation but it have been decided to use a dedicated project because libsodium provide several crypto features and thus work from maintainer will not focus on Argon2 implementation (however project is active and propose also bindings for many technologies).</p>
<h2 id="remark-about-argon2-native-library-embedding"><a name="remark-about-argon2-native-library-embedding" class="plugin-anchor" href="#remark-about-argon2-native-library-embedding"><i class="fa fa-link" aria-hidden="true"></i></a>Remark about Argon2 native library embedding</h2>
<p>Due to the kind of data processed (password), the implementation without the embedded pre-compiled native library has been used in order to don&apos;t embed native untrusted compiled code (<em>there absolutely no issue with the project owner of argon2-jvm, it is just a secure approach</em>) that will be difficult to validate. For java part, sources are provided in Maven repositories along jar files.</p>
<p>Technical details about how to build the Argon2 library on different platforms are available on <a href="https://github.com/P-H-C/phc-winner-argon2#usage" target="_blank">PHC</a> repository and on <a href="https://github.com/phxql/argon2-jvm/blob/master/docs/compile-argon2.md" target="_blank">argon2-jvm</a> repository.</p>
<p><strong>Note:</strong></p>
<p>Always name the compiled library with this format to simplify integration with the <em>argon2-jvm</em> binding project:</p>
<ul>
<li>For Windows: <em>argon2</em>.dll</li>
<li>For Linux: <em>libargon2</em>.so</li>
<li>For OSX: <em>libargon2</em>.dylib</li>
</ul>
<h2 id="integration-in-company-projects"><a name="integration-in-company-projects" class="plugin-anchor" href="#integration-in-company-projects"><i class="fa fa-link" aria-hidden="true"></i></a>Integration in company projects</h2>
<p>Integration in company projects can use the following approach:</p>
<ol>
<li>Create a internal shared java utility library that embeed your compiled version of the Argon2 library.</li>
<li>Use this shared java library in the different projects in order to:<ol>
<li>Prevent to embed a version of the Argon2 library in all your project.</li>
<li>Centralize and unify the version of the Argon2 library used (important for upgrade process).</li>
</ol>
</li>
</ol>
<h2 id="implementation-proposal"><a name="implementation-proposal" class="plugin-anchor" href="#implementation-proposal"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation proposal</h2>
<p>The following class propose utility methods to compute and verify a hash of a password along creating a abstraction layer on the algorithm used behind the scene.</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> de.mkammerer.argon2.Argon2;
<span class="hljs-keyword">import</span> de.mkammerer.argon2.Argon2Factory;
<span class="hljs-keyword">import</span> org.checkerframework.checker.nullness.qual.NonNull;
<span class="hljs-keyword">import</span> java.nio.charset.Charset;
<span class="hljs-keyword">import</span> java.util.Enumeration;
<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.ResourceBundle;

<span class="hljs-comment">/**
* This class provided utility methods to create and verify a hash of a password.
*
* This implementation can be used to create a company internal 
*  shared java utility library that embed your compiled version of the Argon2 library
* to ensure that no external untrusted binary as used in your information system.
*
* As hash will be used for password type of information then the variant 
* named &quot;Argon2i&quot; of Argon2 will be used.
*
* The hash creation method return a hash with all information in order to 
* allow the application that need to verify the hash to be in a full stateless mode.
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PasswordUtil</span> </span>{

    <span class="hljs-comment">/**
    * Compute a hash of a password.
    * Password provided is wiped from the memory at the end of this method
    *
    * <span class="hljs-doctag">@param</span> password Password to hash
    * <span class="hljs-doctag">@param</span> charset  Charset of the password
    * <span class="hljs-doctag">@return</span> the hash in format &quot;$argon2i$v=19$m=128000,t=3,
    *       p=4$sfSe5MewORVlg8cDtxOTbg$uqWx4mZvLI092oJ8ZwAjAWU0rrBSDQkOezxAuvrE5dM&quot;
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">hash</span><span class="hljs-params">(@NonNull <span class="hljs-keyword">char</span>[] password, @NonNull Charset charset)</span> </span>{
        String hash;
        Argon2 argon2Hasher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">// Create instance</span>
            argon2Hasher = createInstance();
            <span class="hljs-comment">//Create options</span>
            Map&lt;String, String&gt; options = loadParameters();
            <span class="hljs-keyword">int</span> iterationsCount = Integer.parseInt(options.get(<span class="hljs-string">&quot;ITERATIONS&quot;</span>));
            <span class="hljs-keyword">int</span> memoryAmountToUse = Integer.parseInt(options.get(<span class="hljs-string">&quot;MEMORY&quot;</span>));
            <span class="hljs-keyword">int</span> threadToUse = Integer.parseInt(options.get(<span class="hljs-string">&quot;PARALLELISM&quot;</span>));
            <span class="hljs-comment">//Compute and return the hash</span>
            hash = argon2Hasher.hash(iterationsCount, memoryAmountToUse, threadToUse, 
                                     password, charset);
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-comment">//Clean the password from the memory</span>
            <span class="hljs-keyword">if</span> (argon2Hasher != <span class="hljs-keyword">null</span>) {
                argon2Hasher.wipeArray(password);
            }
        }
        <span class="hljs-keyword">return</span> hash;
    }

    <span class="hljs-comment">/**
    * Verifies a password against a hash
    * Password provided is wiped from the memory at the end of this method
    *
    * <span class="hljs-doctag">@param</span> hash     Hash to verify
    * <span class="hljs-doctag">@param</span> password Password to which hash must be verified against
    * <span class="hljs-doctag">@param</span> charset  Charset of the password
    * <span class="hljs-doctag">@return</span> True if the password matches the hash, false otherwise.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">verify</span><span class="hljs-params">(@NonNull String hash, @NonNull <span class="hljs-keyword">char</span>[] password,
                                 @NonNull Charset charset)</span> </span>{
        Argon2 argon2Hasher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">boolean</span> isMatching;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">// Create instance</span>
            argon2Hasher = createInstance();
            <span class="hljs-comment">//Apply the verification (hash computation options are included</span>
            <span class="hljs-comment">//in the hash itself)</span>
            isMatching = argon2Hasher.verify(hash, password, charset);
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-comment">//Clean the password from the memory</span>
            <span class="hljs-keyword">if</span> (argon2Hasher != <span class="hljs-keyword">null</span>) {
                argon2Hasher.wipeArray(password);
            }
        }
        <span class="hljs-keyword">return</span> isMatching;
    }

    <span class="hljs-comment">/**
    * Create and configure an Argon2 instance
    *
    * <span class="hljs-doctag">@return</span> The Argon2 instance
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Argon2 <span class="hljs-title">createInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// Create and return the instance</span>
        <span class="hljs-keyword">return</span> Argon2Factory.create(Argon2Factory.Argon2Types.ARGON2i);
    }


    <span class="hljs-comment">/**
    * Load Argon2 options to use for hashing.
    *
    * <span class="hljs-doctag">@return</span> A map with the options
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, String&gt; <span class="hljs-title">loadParameters</span><span class="hljs-params">()</span> </span>{
        Map&lt;String, String&gt; options = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        ResourceBundle optionsBundle = ResourceBundle.getBundle(<span class="hljs-string">&quot;config&quot;</span>);
        String k;
        Enumeration&lt;String&gt; keys = optionsBundle.getKeys();
        <span class="hljs-keyword">while</span> (keys.hasMoreElements()) {
            k = keys.nextElement();
            options.putIfAbsent(k, optionsBundle.getString(k).trim());
        }
        <span class="hljs-keyword">return</span> options;
    }
}
</code></pre>
<p>Proposed configuration options for Argon2 are based on the following source of recommendation:</p>
<ul>
<li><a href="https://github.com/P-H-C/phc-winner-argon2/issues/59" target="_blank">PHC project</a>.</li>
<li>Section 9 of the Argon2 <a href="https://github.com/P-H-C/phc-winner-argon2/blob/master/argon2-specs.pdf" target="_blank">specifications document</a>.</li>
</ul>
<p>Documented configuration is the following, increase the number of the <strong>ITERATIONS</strong> parameter if the computing of a hash take less than 2 seconds on your environement:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Configuration to define Argon2 options</span>
<span class="hljs-comment"># See https://github.com/P-H-C/phc-winner-argon2#command-line-utility</span>
<span class="hljs-comment"># See https://github.com/phxql/argon2-jvm/blob/master/src/main/java/de/mkammerer/</span>
<span class="hljs-comment">#     argon2/Argon2.java</span>
<span class="hljs-comment"># See https://github.com/P-H-C/phc-winner-argon2/issues/59</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Number of iterations, here adapted to take at least 2 seconds</span>
<span class="hljs-comment"># Tested on the following environments:</span>
<span class="hljs-comment">#   ENV NUMBER 1: LAPTOP - 15 Iterations is enough to reach 2 seconds processing time</span>
<span class="hljs-comment">#       CPU: Intel Core i7-2670QM 2.20 GHz with 8 logical processors and 4 cores</span>
<span class="hljs-comment">#       RAM: 24GB but no customization on JVM (Java8 32 bits)</span>
<span class="hljs-comment">#       OS: Windows 10 Pro 64 bits</span>
<span class="hljs-comment">#   ENV NUMBER 2: TRAVIS CI LINUX VM - 15 Iterations is NOT enough to reach 2 seconds </span>
<span class="hljs-comment">#                 processing time (processing time take 1 second)</span>
<span class="hljs-comment">#       See details on https://docs.travis-ci.com/user/reference/overview/</span>
<span class="hljs-comment">#                      #Virtualisation-Environment-vs-Operating-System</span>
<span class="hljs-comment">#       &quot;Ubuntu Precise&quot; and &quot;Ubuntu Trusty&quot; using infrastructure </span>
<span class="hljs-comment">#                      &quot;Virtual machine on GCE&quot; were used (GCE = Google Compute Engine)</span>
ITERATIONS=40
<span class="hljs-comment"># The memory usage of 2^N KiB, here set to recommended value from Issue n&#xB0;9 of PHC project (128 MB)</span>
MEMORY=128000
<span class="hljs-comment"># Parallelism to N threads here set to recommended value from Issue n&#xB0;9 of PHC project</span>
PARALLELISM=4
</code></pre>
<h2 id="input-password-size"><a name="input-password-size" class="plugin-anchor" href="#input-password-size"><i class="fa fa-link" aria-hidden="true"></i></a>Input password size</h2>
<p>In order to prevent any DOS attack using a very big password, it&apos;s recommended to define a higher size limit for the password choosen by the user.</p>
<p>A limit of <strong>1000 characters</strong> is sufficient to let the user choose a very big password without impacting the system.</p>
<p>A test with a password with an alphanumeric content of <strong>10 000 000 characters</strong> has been performed on the used Argon2 library and binding using the proposed configuration:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.commons.lang3.RandomStringUtils;
<span class="hljs-keyword">import</span> java.nio.charset.Charset;
<span class="hljs-keyword">import</span> java.time.Duration;
<span class="hljs-keyword">import</span> java.time.Instant;

<span class="hljs-comment">/**
 * Test in order to verify if the hash generation method supports 
 * very big password, here 10 000 000 alphanumeric characters.
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TryVeryBigPassword</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{
        <span class="hljs-keyword">int</span> passSize = <span class="hljs-number">10000000</span>;
        String pass = RandomStringUtils.randomAlphanumeric(passSize);
        Instant start = Instant.now();
        String hash = PasswordUtil.hash(pass.toCharArray(), Charset.forName(<span class="hljs-string">&quot;UTF-8&quot;</span>));
        Instant end = Instant.now();
        Duration timeElapsed = Duration.between(start, end);
        System.out.printf(<span class="hljs-string">&quot;DELAY =&gt; %s seconds\n&quot;</span>,timeElapsed.getSeconds());
        System.out.printf(<span class="hljs-string">&quot;HASH  =&gt; %s\n&quot;</span>,hash);
    }
}
</code></pre>
<p>There no problem meet, library and binding supports it:</p>
<pre><code class="lang-text">DELAY =&gt; 2 seconds
HASH  =&gt; $argon2i$v=19$m=128000,t=40,
         p=4$RAQHs/CUlVGVgi92Mofgdg$xSovVoh7U4iiPUTvrk6wFanOn1w5kOwUes+nTa+tZiQ
</code></pre>
<h2 id="sources-of-the-prototype"><a name="sources-of-the-prototype" class="plugin-anchor" href="#sources-of-the-prototype"><i class="fa fa-link" aria-hidden="true"></i></a>Sources of the prototype</h2>
<p>The entire source code of the POC is available <a href="https://github.com/righettod/poc-argon2" target="_blank">here</a>.</p>
<h1 id="argon2-usage-proposal-in-php"><a name="argon2-usage-proposal-in-php" class="plugin-anchor" href="#argon2-usage-proposal-in-php"><i class="fa fa-link" aria-hidden="true"></i></a>Argon2 usage proposal in PHP</h1>
<p>The objective is to propose a example of secure usage/integration of the Argon2 algorithm in PHP application to protect password when stored.</p>
<p>From PHP version 7.2, <a href="https://wiki.php.net/rfc/argon2_password_hash" target="_blank">Argon2 is supported</a> in built-in password hashing related functions:</p>
<ul>
<li><strong>password_hash()</strong></li>
<li><strong>password_verify()</strong></li>
<li><strong>password_get_info()</strong></li>
</ul>
<p>Like for the Java proposal, the Argon2 implementation provided by <a href="https://github.com/P-H-C/phc-winner-argon2" target="_blank">phc-winner-argon2</a> project has been used and for the same reasons.</p>
<h2 id="remark-about-self-compilation-of-binaries-for-php-and-argon2"><a name="remark-about-self-compilation-of-binaries-for-php-and-argon2" class="plugin-anchor" href="#remark-about-self-compilation-of-binaries-for-php-and-argon2"><i class="fa fa-link" aria-hidden="true"></i></a>Remark about self compilation of binaries for PHP and Argon2</h2>
<p>Like for Java proposal, focus is made here on non-installing binaries from untrusted sources (non official linux repositories - PHC Github repository for Argon2 is considered as trusted because sources are provided and a security code review can be applied).</p>
<p>The third-party linux repository <strong><a href="https://launchpad.net/~ondrej/+archive/ubuntu/php" target="_blank">ondrej/php</a></strong> provide pre-compiled packages for Argon2 and PHP 7.2 but it have been decided to not trust it because is not an official repository.</p>
<h2 id="implementation-proposal"><a name="implementation-proposal" class="plugin-anchor" href="#implementation-proposal"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation proposal</h2>
<h3 id="setup-php-for-argon2-usage"><a name="setup-php-for-argon2-usage" class="plugin-anchor" href="#setup-php-for-argon2-usage"><i class="fa fa-link" aria-hidden="true"></i></a>Setup PHP for Argon2 usage</h3>
<p>The following shell script show a proposal for the setup of a PHP 7.2 installation to enable the usage of Argon2 for password hashing:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/sh</span>
<span class="hljs-built_in">export</span> CDIR=`<span class="hljs-built_in">pwd</span>`
ARGON2_RELEASE_NAME=20171227
PHP_RELEASE_NAME=7.2.3
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#### Install Argon2 from PHC release on Github repository ####&quot;</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$CDIR</span>
wget https://github.com/P-H-C/phc-winner-argon2/archive/<span class="hljs-variable">$ARGON2_RELEASE_NAME</span>.zip
unzip <span class="hljs-variable">$ARGON2_RELEASE_NAME</span>.zip
<span class="hljs-built_in">cd</span> phc-winner-argon2-<span class="hljs-variable">$ARGON2_RELEASE_NAME</span>
make
make <span class="hljs-built_in">test</span> &gt; tests-argon2-library.txt
TESTS_CONTAINS_ERROR=`grep -c FAIL tests-argon2-library.txt`
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$TESTS_CONTAINS_ERROR</span>&quot;</span> != <span class="hljs-string">&quot;0&quot;</span> ]
<span class="hljs-keyword">then</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>
sudo make install
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#### Install PHP 7.2 from sources with Argon2 option enabled ####&quot;</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$CDIR</span>
wget http://de2.php.net/get/php-<span class="hljs-variable">$PHP_RELEASE_NAME</span>.tar.gz/from/this/mirror
mv mirror mirror.tgz
tar xf mirror.tgz
<span class="hljs-built_in">cd</span> php-<span class="hljs-variable">$PHP_RELEASE_NAME</span>
./configure --with-password-argon2=/usr/lib
make
make <span class="hljs-built_in">test</span>
sudo make install
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#### Cleanup temporary stuff ####&quot;</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$CDIR</span>
rm <span class="hljs-variable">$ARGON2_RELEASE_NAME</span>.zip
rm -rf phc-winner-argon2-<span class="hljs-variable">$ARGON2_RELEASE_NAME</span>
rm mirror.tgz
rm -rf php-<span class="hljs-variable">$PHP_RELEASE_NAME</span>
</code></pre>
<h3 id="password-hashing-usage"><a name="password-hashing-usage" class="plugin-anchor" href="#password-hashing-usage"><i class="fa fa-link" aria-hidden="true"></i></a>Password hashing usage</h3>
<p>The following class propose utility methods to compute and verify a hash of a password along creating a abstraction layer on the algorithm used behind the scene.</p>
<p>Like for Java proposal, this class can be included in a internal shared utility library that will be used by others projects.</p>
<p>Remark made for Java proposal about input password size is also applicable for PHP.</p>
<pre><code class="lang-php"><span class="hljs-comment">/**
* This class provided utility methods to create and verify a hash of a password.
*
* This implementation can be used to create a company internal shared php utility 
* library that abstract application to know algorithm used and how to use it.
*
* As hash will be used for password type of information then the variant 
* named &quot;Argon2i&quot; of Argon2 will be used.
*
* The hash creation method return a hash with all information in order 
* to allow the application that need to verify the hash to be in a 
* full stateless mode.
*/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PasswordUtil</span>
</span>{
    <span class="hljs-comment">/**
        * Compute a hash of a password.
        *
        * <span class="hljs-doctag">@param</span> string $password Password to hash.
        * <span class="hljs-doctag">@return</span> string The hash in format &quot;$argon2i$v=19$m=1024,t=2,
        *        p=2$amRwcjA5ZUlUZDdDNEJHRg$B6K1JOhuh2IyEsDrGFZHrmD+118gtj1tKt1V1n2ftus&quot;
        */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hash</span><span class="hljs-params">($password)</span>
    </span>{
        <span class="hljs-comment">//Create options</span>
        $options = <span class="hljs-keyword">self</span>::loadParameters();
        <span class="hljs-comment">//Compute the hash and return it</span>
        <span class="hljs-keyword">return</span> password_hash($password, PASSWORD_ARGON2I, $options);
    }


    <span class="hljs-comment">/**
        * Verifies a password against a hash
        * Password provided is wiped at the end of this method
        *
        * <span class="hljs-doctag">@param</span> string $password Password to which hash must be verified against.
        * <span class="hljs-doctag">@param</span> string $hash Hash to verify.
        * <span class="hljs-doctag">@return</span> bool True if the password matches the hash, False otherwise.
        */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">verify</span><span class="hljs-params">($password, $hash)</span>
    </span>{
        <span class="hljs-comment">//Apply the verification (hash computation options are included in </span>
        <span class="hljs-comment">//the hash itself) and return the result</span>
        <span class="hljs-keyword">return</span> password_verify($password, $hash);
    }


    <span class="hljs-comment">/**
    * Load Argon2 options to use for hashing.
    *
    * <span class="hljs-doctag">@return</span> array A associative array with the options.
    */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadParameters</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-comment">//Parse configuration file</span>
        $options_array = parse_ini_file(<span class="hljs-string">&quot;config.ini&quot;</span>);
        $memory = intval($options_array[<span class="hljs-string">&quot;MEMORY&quot;</span>]);
        $timeCost = intval($options_array[<span class="hljs-string">&quot;ITERATIONS&quot;</span>]);
        $parallelism = intval($options_array[<span class="hljs-string">&quot;PARALLELISM&quot;</span>]);
        <span class="hljs-keyword">if</span> ($memory &lt;= <span class="hljs-number">0</span> || $timeCost &lt;= <span class="hljs-number">0</span> || $parallelism &lt;= <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">Exception</span>(<span class="hljs-string">&quot;One or more of the hashing configuration&quot;</span> . 
            <span class="hljs-string">&quot; parameters are not valid values !&quot;</span>);
        }
        <span class="hljs-comment">//Create the options final arrays and return it</span>
        <span class="hljs-keyword">return</span> [<span class="hljs-string">&quot;memory_cost&quot;</span> =&gt; $memory, <span class="hljs-string">&quot;time_cost&quot;</span> =&gt; $timeCost, 
                <span class="hljs-string">&quot;threads&quot;</span> =&gt; $parallelism];
    }
}
</code></pre>
<p>Proposed configuration options for Argon2 are based on the same sources than for the Java proposal.</p>
<p>Documented configuration is the following:</p>
<pre><code class="lang-ini"><span class="hljs-comment">; Configuration to define Argon2 options: DO NOT STORE THIS FILE IN THE WEB FOLDER !!!</span>
<span class="hljs-comment">; See https://github.com/P-H-C/phc-winner-argon2#command-line-utility</span>
<span class="hljs-comment">; See https://github.com/P-H-C/phc-winner-argon2/issues/59</span>
<span class="hljs-comment">;</span>
<span class="hljs-comment">; Number of iterations, here adapted to take at least 2 seconds</span>
<span class="hljs-comment">; Tested on the following environments:</span>
<span class="hljs-comment">;   ENV NUMBER 1: VMWARE VIRTUAL MACHINE - 30 Iterations is enough to reach </span>
<span class="hljs-comment">;                                          2 seconds processing time</span>
<span class="hljs-comment">;       CPU: Intel Core i7-2670QM 2.20 GHz with 2 CPU</span>
<span class="hljs-comment">;       RAM: 2GB</span>
<span class="hljs-comment">;       OS: Ubuntu 14 64 bits</span>
<span class="hljs-comment">;   ENV NUMBER 2: TRAVIS CI LINUX VM - 30 Iterations is also enough to reach </span>
<span class="hljs-comment">;                                      2 seconds processing time</span>
<span class="hljs-comment">;       See details on https://docs.travis-ci.com/user/reference/overview/</span>
<span class="hljs-comment">;                      #Virtualisation-Environment-vs-Operating-System</span>
<span class="hljs-comment">;       &quot;Ubuntu Trusty&quot; using infrastructure &quot;Virtual machine on GCE&quot; </span>
<span class="hljs-comment">;       were used (GCE = Google Compute Engine)</span>
<span class="hljs-section">[main]</span>
<span class="hljs-attr">ITERATIONS</span>=<span class="hljs-number">30</span>
<span class="hljs-comment">; The memory usage of 2^N KiB, here set to recommended value from Issue n&#xB0;9 of PHC project (128 MB)</span>
<span class="hljs-attr">MEMORY</span>=<span class="hljs-number">128000</span>
<span class="hljs-comment">; Parallelism to N threads here set to recommended value from Issue n&#xB0;9 of PHC project</span>
<span class="hljs-attr">PARALLELISM</span>=<span class="hljs-number">4</span>
</code></pre>
<h2 id="sources-of-the-prototype"><a name="sources-of-the-prototype" class="plugin-anchor" href="#sources-of-the-prototype"><i class="fa fa-link" aria-hidden="true"></i></a>Sources of the prototype</h2>
<p>The entire source code of the POC is available <a href="https://github.com/righettod/poc-argon2-php" target="_blank">here</a>.</p>
<h1 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h1>
<h2 id="ref1"><a name="ref1" class="plugin-anchor" href="#ref1"><i class="fa fa-link" aria-hidden="true"></i></a>Ref1</h2>
<ul>
<li><a href="https://spqr.eecs.umich.edu/courses/cs660sp11/papers/10.1.1.128.1635.pdf" target="_blank">Morris, R. Thompson, K., Password Security: A Case History, 04/03/1978, p4</a></li>
</ul>
<h2 id="ref2"><a name="ref2" class="plugin-anchor" href="#ref2"><i class="fa fa-link" aria-hidden="true"></i></a>Ref2</h2>
<ul>
<li><a href="http://www-ee.stanford.edu/~hellman/publications/36.pdf" target="_blank">Space-based (Lookup) attacks: Space-time Tradeoff: Hellman, M., Crypanalytic Time-Memory Trade-Off, Transactions of Information Theory, Vol. IT-26, No. 4, July, 1980</a></li>
<li><a href="http://ophcrack.sourceforge.net/tables.php" target="_blank">Rainbow Tables</a>.</li>
</ul>
<h2 id="ref3"><a name="ref3" class="plugin-anchor" href="#ref3"><i class="fa fa-link" aria-hidden="true"></i></a>Ref3</h2>
<ul>
<li>For example: <a href="http://docs.oracle.com/javase/6/docs/api/java/security/SecureRandom.html" target="_blank">Java SecureRandom class</a>.</li>
</ul>
<h2 id="ref4"><a name="ref4" class="plugin-anchor" href="#ref4"><i class="fa fa-link" aria-hidden="true"></i></a>Ref4</h2>
<ul>
<li><a href="http://www.ietf.org/rfc/rfc2898.txt" target="_blank">Kalski, B., PKCS #5: Password-Based Cryptography Specification Version 2.0, IETF RFC 2898, September, 2000, p9</a>.</li>
</ul>
<h2 id="ref5"><a name="ref5" class="plugin-anchor" href="#ref5"><i class="fa fa-link" aria-hidden="true"></i></a>Ref5</h2>
<ul>
<li><a href="http://www.tarsnap.com/scrypt/scrypt.pdf" target="_blank">Percival, C., Stronger Key Derivation Via Sequential Memory-Hard Functions, BSDCan &#x2018;09, May, 2009</a>.</li>
</ul>
<h2 id="ref6"><a name="ref6" class="plugin-anchor" href="#ref6"><i class="fa fa-link" aria-hidden="true"></i></a>Ref6</h2>
<p>For instance, one might set work factors targeting the following run times: </p>
<ol>
<li>Password-generated session key - fraction of a second; </li>
<li>User credential - ~0.5 seconds; </li>
<li>Password-generated site (or other long-lived) key - potentially a second or more.</li>
</ol>
<h2 id="ref7"><a name="ref7" class="plugin-anchor" href="#ref7"><i class="fa fa-link" aria-hidden="true"></i></a>Ref7</h2>
<ul>
<li><a href="https://password-hashing.net/argon2-specs.pdf" target="_blank">Argon2 detailed specifications can be found here</a>.</li>
</ul>
<h2 id="ref8"><a name="ref8" class="plugin-anchor" href="#ref8"><i class="fa fa-link" aria-hidden="true"></i></a>Ref8</h2>
<ul>
<li><a href="https://veggiespam.com/painless-password-hash-upgrades/" target="_blank">Painless Password Hash Upgrades</a>.</li>
</ul>
<h1 id="authors-and-primary-editors"><a name="authors-and-primary-editors" class="plugin-anchor" href="#authors-and-primary-editors"><i class="fa fa-link" aria-hidden="true"></i></a>Authors and Primary Editors</h1>
<p>John Steven - john.steven@owasp.org</p>
<p>Jim Manico - jim@owasp.org</p>
<p>Dominique Righetto - dominique.righetto@owasp.org</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PHP_Configuration_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: PHP Configuration ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Pinning_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Pinning ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Password Storage ","level":"1.42","depth":1,"next":{"title":"Pinning ","level":"1.43","depth":1,"path":"cheatsheets/Pinning_Cheat_Sheet.md","ref":"cheatsheets/Pinning_Cheat_Sheet.md","articles":[]},"previous":{"title":"PHP Configuration ","level":"1.41","depth":1,"path":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","ref":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Password_Storage_Cheat_Sheet.md","mtime":"2019-05-10T14:56:24.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-10T14:56:46.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

