
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Session Management  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TLS_Cipher_String_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.52" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Session Management </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p><strong>Web Authentication, Session Management, and Access Control</strong>:</p>
<p>A web session is a sequence of network HTTP request and response transactions associated to the same user. Modern and complex web applications require the retaining of information or status about each user for the duration of multiple requests. Therefore, sessions provide the ability to establish variables &#x2013; such as access rights and localization settings &#x2013; which will apply to each and every interaction a user has with the web application for the duration of the session.</p>
<p>Web applications can create sessions to keep track of anonymous users after the very first user request. An example would be maintaining the user language preference. Additionally, web applications will make use of sessions once the user has authenticated. This ensures the ability to identify the user on any subsequent requests as well as being able to apply security access controls, authorized access to the user private data, and to increase the usability of the application. Therefore, current web applications can provide session capabilities both pre and post authentication.</p>
<p>Once an authenticated session has been established, the session ID (or token) is temporarily equivalent to the strongest authentication method used by the application, such as username and password, passphrases, one-time passwords (OTP), client-based digital certificates, smartcards, or biometrics (such as fingerprint or eye retina). See the OWASP <a href="Authentication_Cheat_Sheet.html">Authentication Cheat Sheet</a>.</p>
<p>HTTP is a stateless protocol (<a href="https://www.ietf.org/rfc/rfc2616.txt" target="_blank">RFC2616</a> section 5), where each request and response pair is independent of other web interactions. Therefore, in order to introduce the concept of a session, it is required to implement session management capabilities that link both the authentication and access control (or authorization) modules commonly available in web applications:</p>
<p><img src="../assets/Session_Management_Cheat_Sheet_Diagram.png" alt="SessionDiagram"></p>
<p>The session ID or token binds the user authentication credentials (in the form of a user session) to the user HTTP traffic and the appropriate access controls enforced by the web application. The complexity of these three components (authentication, session management, and access control) in modern web applications, plus the fact that its implementation and binding resides on the web developer&#x2019;s hands (as web development framework do not provide strict relationships between these modules), makes the implementation of a secure session management module very challenging.</p>
<p>The disclosure, capture, prediction, brute force, or fixation of the session ID will lead to session hijacking (or sidejacking) attacks, where an attacker is able to fully impersonate a victim user in the web application. Attackers can perform two types of session hijacking attacks, targeted or generic. In a targeted attack, the attacker&#x2019;s goal is to impersonate a specific (or privileged) web application victim user. For generic attacks, the attacker&#x2019;s goal is to impersonate (or get access as) any valid or legitimate user in the web application.</p>
<h1 id="session-id-properties"><a name="session-id-properties" class="plugin-anchor" href="#session-id-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Properties</h1>
<p>In order to keep the authenticated state and track the users progress within the web application, applications provide users with a <strong>session identifier</strong> (session ID or token) that is assigned at session creation time, and is shared and exchanged by the user and the web application for the duration of the session (it is sent on every HTTP request). The session ID is a <code>name=value</code> pair.</p>
<p>With the goal of implementing secure session IDs, the generation of identifiers (IDs or tokens) must meet the following properties.</p>
<h2 id="session-id-name-fingerprinting"><a name="session-id-name-fingerprinting" class="plugin-anchor" href="#session-id-name-fingerprinting"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Name Fingerprinting</h2>
<p>The name used by the session ID should not be extremely descriptive nor offer unnecessary details about the purpose and meaning of the ID.</p>
<p>The session ID names used by the most common web application development frameworks <a href="https://www.owasp.org/index.php/Category:OWASP_Cookies_Database" target="_blank">can be easily fingerprinted</a>, such as <code>PHPSESSID</code> (PHP), <code>JSESSIONID</code> (J2EE), <code>CFID</code> &amp; <code>CFTOKEN</code> (ColdFusion), <code>ASP.NET_SessionId</code> (ASP .NET), etc. Therefore, the session ID name can disclose the technologies and programming languages used by the web application.</p>
<p>It is recommended to change the default session ID name of the web development framework to a generic name, such as <code>id</code>.</p>
<h2 id="session-id-length"><a name="session-id-length" class="plugin-anchor" href="#session-id-length"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Length</h2>
<p>The session ID must be long enough to prevent brute force attacks, where an attacker can go through the whole range of ID values and verify the existence of valid sessions.</p>
<p>The session ID length must be at least <code>128 bits (16 bytes)</code>.</p>
<p><strong>NOTE</strong>: </p>
<ul>
<li>The session ID length of 128 bits is provided as a reference based on the assumptions made on the next section <em>Session ID Entropy</em>. However, this number should not be considered as an absolute minimum value, as other implementation factors might influence its strength. </li>
<li>For example, there are well-known implementations, such as <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.sessionstate.sessionidmanager?redirectedfrom=MSDN&amp;view=netframework-4.7.2" target="_blank">Microsoft ASP.NET session IDs</a>: &quot;<em>The ASP .NET session identifier is a randomly generated number encoded into a 24-character string consisting of lowercase characters from a to z and numbers from 0 to 5</em>&quot;. </li>
<li>It can provide a very good effective entropy, and as a result, can be considered long enough to avoid guessing or brute force attacks.</li>
</ul>
<h2 id="session-id-entropy"><a name="session-id-entropy" class="plugin-anchor" href="#session-id-entropy"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Entropy</h2>
<p>The session ID must be unpredictable (random enough) to prevent guessing attacks, where an attacker is able to guess or predict the ID of a valid session through statistical analysis techniques. For this purpose, a good <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator" target="_blank">PRNG</a> (Pseudo Random Number Generator) must be used.</p>
<p>The session ID value must provide at least <code>64 bits</code> of entropy (if a good PRNG is used, this value is estimated to be half the length of the session ID).</p>
<p><strong>NOTE</strong>: </p>
<ul>
<li>The session ID entropy is really affected by other external and difficult to measure factors, such as the number of concurrent active sessions the web application commonly has, the absolute session expiration timeout, the amount of session ID guesses per second the attacker can make and the target web application can support, etc. </li>
<li>If a session ID with an entropy of <code>64 bits</code> is used, it will take an attacker at least 292 years to successfully guess a valid session ID, assuming the attacker can try 10,000 guesses per second with 100,000 valid simultaneous sessions available in the web application.</li>
<li>More information <a href="https://www.owasp.org/index.php/Insufficient_Session-ID_Length" target="_blank">here</a>.</li>
</ul>
<h2 id="session-id-content-or-value"><a name="session-id-content-or-value" class="plugin-anchor" href="#session-id-content-or-value"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Content (or Value)</h2>
<p>The session ID content (or value) must be meaningless to prevent information disclosure attacks, where an attacker is able to decode the contents of the ID and extract details of the user, the session, or the inner workings of the web application.</p>
<p>The session ID must simply be an identifier on the client side, and its value must never include sensitive information (or <a href="https://en.wikipedia.org/wiki/Personally_identifiable_information" target="_blank">PII</a>). </p>
<p>The meaning and business or application logic associated to the session ID must be stored on the server side, and specifically, in session objects or in a session management database or repository. </p>
<p>The stored information can include the client IP address, User-Agent, e-mail, username, user ID, role, privilege level, access rights, language preferences, account ID, current state, last login, session timeouts, and other internal session details. If the session objects and properties contain sensitive information, such as credit card numbers, it is required to duly encrypt and protect the session management repository.</p>
<p>It is recommended to create cryptographically strong session IDs through the usage of cryptographic hash functions such as SHA256.</p>
<h1 id="session-management-implementation"><a name="session-management-implementation" class="plugin-anchor" href="#session-management-implementation"><i class="fa fa-link" aria-hidden="true"></i></a>Session Management Implementation</h1>
<p>The session management implementation defines the exchange mechanism that will be used between the user and the web application to share and continuously exchange the session ID. There are multiple mechanisms available in HTTP to maintain session state within web applications, such as cookies (standard HTTP header), URL parameters (URL rewriting &#x2013; <a href="https://www.ietf.org/rfc/rfc2396.txt" target="_blank">RFC2396</a>), URL arguments on GET requests, body arguments on POST requests, such as hidden form fields (HTML forms), or proprietary HTTP headers.</p>
<p>The preferred session ID exchange mechanism should allow defining advanced token properties, such as the token expiration date and time, or granular usage constraints. This is one of the reasons why cookies (RFCs <a href="https://www.ietf.org/rfc/rfc2109.txt" target="_blank">2109</a> &amp; <a href="https://www.ietf.org/rfc/rfc2965.txt" target="_blank">2965</a> &amp; <a href="https://www.ietf.org/rfc/rfc6265.txt" target="_blank">6265</a>) are one of the most extensively used session ID exchange mechanisms, offering advanced capabilities not available in other methods.</p>
<p>The usage of specific session ID exchange mechanisms, such as those where the ID is included in the URL, might disclose the session ID (in web links and logs, web browser history and bookmarks, the Referer header or search engines), as well as facilitate other attacks, such as the manipulation of the ID or <a href="http://www.acrossecurity.com/papers/session_fixation.pdf" target="_blank">session fixation attacks</a>.</p>
<h2 id="built-in-session-management-implementations"><a name="built-in-session-management-implementations" class="plugin-anchor" href="#built-in-session-management-implementations"><i class="fa fa-link" aria-hidden="true"></i></a>Built-in Session Management Implementations</h2>
<p>Web development frameworks, such as J2EE, ASP .NET, PHP, and others, provide their own session management features and associated implementation. It is recommended to use these built-in frameworks versus building a home made one from scratch, as they are used worldwide on multiple web environments and have been tested by the web application security and development communities over time.</p>
<p>However, be advised that these frameworks have also presented vulnerabilities and weaknesses in the past, so it is always recommended to use the latest version available, that potentially fixes all the well-known vulnerabilities, as well as review and change the default configuration to enhance its security by following the recommendations described along this document.</p>
<p>The storage capabilities or repository used by the session management mechanism to temporarily save the session IDs must be secure, protecting the session IDs against local or remote accidental disclosure or unauthorized access.</p>
<h2 id="used-vs-accepted-session-id-exchange-mechanisms"><a name="used-vs-accepted-session-id-exchange-mechanisms" class="plugin-anchor" href="#used-vs-accepted-session-id-exchange-mechanisms"><i class="fa fa-link" aria-hidden="true"></i></a>Used vs. Accepted Session ID Exchange Mechanisms</h2>
<p>A web application should make use of cookies for session ID exchange management. If a user submits a session ID through a different exchange mechanism, such as a URL parameter, the web application should avoid accepting it as part of a defensive strategy to stop session fixation.</p>
<p><strong>NOTE</strong>: </p>
<ul>
<li>Even if a web application makes use of cookies as its default session ID exchange mechanism, it might accept other exchange mechanisms too. </li>
<li>It is therefore required to confirm via thorough testing all the different mechanisms currently accepted by the web application when processing and managing session IDs, and limit the accepted session ID tracking mechanisms to just cookies. </li>
<li>In the past, some web applications used URL parameters, or even switched from cookies to URL parameters (via automatic URL rewriting), if certain conditions are met (for example, the identification of web clients without support for cookies or not accepting cookies due to user privacy concerns).</li>
</ul>
<h2 id="transport-layer-security"><a name="transport-layer-security" class="plugin-anchor" href="#transport-layer-security"><i class="fa fa-link" aria-hidden="true"></i></a>Transport Layer Security</h2>
<p>In order to protect the session ID exchange from active eavesdropping and passive disclosure in the network traffic, it is mandatory to use an encrypted HTTPS (SSL/TLS) connection for the entire web session, not only for the authentication process where the user credentials are exchanged.</p>
<p>Additionally, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies" target="_blank"><code>Secure</code> cookie attribute</a> must be used to ensure the session ID is only exchanged through an encrypted channel. The usage of an encrypted communication channel also protects the session against some session fixation attacks where the attacker is able to intercept and manipulate the web traffic to inject (or fix) the session ID on the victims web browser (see <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-Slides.pdf" target="_blank">here</a> and <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-WP.pdf" target="_blank">here</a>).</p>
<p>The following set of HTTPS (SSL/TLS) best practices are focused on protecting the session ID (specifically when cookies are used) and helping with the integration of HTTPS within the web application:</p>
<ul>
<li>Web applications should never switch a given session from HTTP to HTTPS, or viceversa, as this will disclose the session ID in the clear through the network.</li>
<li>Web applications should not mix encrypted and unencrypted contents (HTML pages, images, CSS, Javascript files, etc) on the same host (or even domain - see the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank"><code>domain</code> cookie attribute</a>), as the request of any web object over an unencrypted channel might disclose the session ID.</li>
<li>Web applications, in general, should not offer public unencrypted contents and private encrypted contents from the same host. It is recommended to instead use two different hosts, such as www.example.com over HTTP (unencrypted) for the public contents, and secure.example.com over HTTPS (encrypted) for the private and sensitive contents (where sessions exist). The former host only has port TCP/80 open, while the later only has port TCP/443 open.</li>
<li>Web applications should avoid the extremely common HTTP to HTTPS redirection on the home page (using a 30x HTTP response), as this single unprotected HTTP request/response exchange can be used by an attacker to gather (or fix) a valid session ID.</li>
<li>Web applications should make use of <a href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#hsts" target="_blank">HTTP Strict Transport Security (HSTS)</a> (previously called STS) to enforce HTTPS connections.</li>
</ul>
<p>See the OWASP <a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.</p>
<p>It is important to emphasize that SSL/TLS (HTTPS) does not protect against session ID prediction, brute force, client-side tampering or fixation. Yet, session ID disclosure and capture from the network traffic is one of the most prevalent attack vectors even today.</p>
<h1 id="cookies"><a name="cookies" class="plugin-anchor" href="#cookies"><i class="fa fa-link" aria-hidden="true"></i></a>Cookies</h1>
<p>The session ID exchange mechanism based on cookies provides multiple security features in the form of cookie attributes that can be used to protect the exchange of the session ID:</p>
<h2 id="secure-attribute"><a name="secure-attribute" class="plugin-anchor" href="#secure-attribute"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Attribute</h2>
<p>The <code>Secure</code> cookie attribute instructs web browsers to only send the cookie through an encrypted HTTPS (SSL/TLS) connection. This session protection mechanism is mandatory to prevent the disclosure of the session ID through MitM (Man-in-the-Middle) attacks. It ensures that an attacker cannot simply capture the session ID from web browser traffic.</p>
<p>Forcing the web application to only use HTTPS for its communication (even when port TCP/80, HTTP, is closed in the web application host) does not protect against session ID disclosure if the <code>Secure</code> cookie has not been set - the web browser can be deceived to disclose the session ID over an unencrypted HTTP connection. The attacker can intercept and manipulate the victim user traffic and inject an HTTP unencrypted reference to the web application that will force the web browser to submit the session ID in the clear.</p>
<p>See also: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies" target="_blank">SecureFlag</a></p>
<h2 id="httponly-attribute"><a name="httponly-attribute" class="plugin-anchor" href="#httponly-attribute"><i class="fa fa-link" aria-hidden="true"></i></a>HttpOnly Attribute</h2>
<p>The <code>HttpOnly</code> cookie attribute instructs web browsers not to allow scripts (e.g. JavaScript or VBscript) an ability to access the cookies via the DOM document.cookie object. This session ID protection is mandatory to prevent session ID stealing through XSS attacks.</p>
<p>See the OWASP <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS (Cross Site Scripting) Prevention Cheat Sheet</a>.</p>
<p>See also: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies" target="_blank">HttpOnly</a></p>
<h2 id="samesite-attribute"><a name="samesite-attribute" class="plugin-anchor" href="#samesite-attribute"><i class="fa fa-link" aria-hidden="true"></i></a>SameSite Attribute</h2>
<p>SameSite allows a server define a cookie attribute making it impossible to the browser send this cookie along with cross-site requests. The main goal is mitigate the risk of cross-origin information leakage, and provides some protection against cross-site request forgery attacks.</p>
<p>See also: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#SameSite_cookies" target="_blank">SameSite</a></p>
<h2 id="domain-and-path-attributes"><a name="domain-and-path-attributes" class="plugin-anchor" href="#domain-and-path-attributes"><i class="fa fa-link" aria-hidden="true"></i></a>Domain and Path Attributes</h2>
<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank"><code>Domain</code> cookie attribute</a> instructs web browsers to only send the cookie to the specified domain and all subdomains. If the attribute is not set, by default the cookie will only be sent to the origin server. The <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank"><code>Path</code> cookie attribute</a> instructs web browsers to only send the cookie to the specified directory or subdirectories (or paths or resources) within the web application. If the attribute is not set, by default the cookie will only be sent for the directory (or path) of the resource requested and setting the cookie.</p>
<p>It is recommended to use a narrow or restricted scope for these two attributes. In this way, the <code>Domain</code> attribute should not be set (restricting the cookie just to the origin server) and the <code>Path</code> attribute should be set as restrictive as possible to the web application path that makes use of the session ID.</p>
<p>Setting the <code>Domain</code> attribute to a too permissive value, such as <code>example.com</code> allows an attacker to launch attacks on the session IDs between different hosts and web applications belonging to the same domain, known as cross-subdomain cookies. For example, vulnerabilities in <code>www.example.com</code> might allow an attacker to get access to the session IDs from <code>secure.example.com</code>.</p>
<p>Additionally, it is recommended not to mix web applications of different security levels on the same domain. Vulnerabilities in one of the web applications would allow an attacker to set the session ID for a different web application on the same domain by using a permissive <code>Domain</code> attribute (such as <code>example.com</code>) which is a technique that can be used in <a href="http://www.acrossecurity.com/papers/session_fixation.pdf" target="_blank">session fixation attacks</a>.</p>
<p>Although the <code>Path</code> attribute allows the isolation of session IDs between different web applications using different paths on the same host, it is highly recommended not to run different web applications (especially from different security levels or scopes) on the same host. Other methods can be used by these applications to access the session IDs, such as the <code>document.cookie</code> object. Also, any web application can set cookies for any path on that host.</p>
<p>Cookies are vulnerable to DNS spoofing/hijacking/poisoning attacks, where an attacker can manipulate the DNS resolution to force the web browser to disclose the session ID for a given host or domain.</p>
<h2 id="expire-and-max-age-attributes"><a name="expire-and-max-age-attributes" class="plugin-anchor" href="#expire-and-max-age-attributes"><i class="fa fa-link" aria-hidden="true"></i></a>Expire and Max-Age Attributes</h2>
<p>Session management mechanisms based on cookies can make use of two types of cookies, non-persistent (or session) cookies, and persistent cookies. If a cookie presents the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank"><code>Max-Age</code></a> (that has preference over <code>Expires</code>) or <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank"><code>Expires</code></a> attributes, it will be considered a persistent cookie and will be stored on disk by the web browser based until the expiration time. </p>
<p>Typically, session management capabilities to track users after authentication make use of non-persistent cookies. This forces the session to disappear from the client if the current web browser instance is closed. Therefore, it is highly recommended to use non-persistent cookies for session management purposes, so that the session ID does not remain on the web client cache for long periods of time, from where an attacker can obtain it.</p>
<ul>
<li>Ensure that sensitive information is not comprised, by ensuring that sensitive information is not persistent / encrypting / stored on a need basis for the duration of the need</li>
<li>Ensure that unauthorized activities cannot take place via cookie manipulation</li>
<li>Ensure secure flag is set to prevent accidental transmission over &#x201C;the wire&#x201D; in a non-secure manner</li>
<li>Determine if all state transitions in the application code properly check for the cookies and enforce their use</li>
<li>Ensure entire cookie should be encrypted if sensitive data is persisted in the cookie</li>
<li>Define all cookies being used by the application, their name and why they are needed</li>
</ul>
<h1 id="session-id-life-cycle"><a name="session-id-life-cycle" class="plugin-anchor" href="#session-id-life-cycle"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Life Cycle</h1>
<h2 id="session-id-generation-and-verification-permissive-and-strict-session-management"><a name="session-id-generation-and-verification-permissive-and-strict-session-management" class="plugin-anchor" href="#session-id-generation-and-verification-permissive-and-strict-session-management"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Generation and Verification: Permissive and Strict Session Management</h2>
<p>There are two types of session management mechanisms for web applications, permissive and strict, related to session fixation vulnerabilities. The permissive mechanism allow the web application to initially accept any session ID value set by the user as valid, creating a new session for it, while the strict mechanism enforces that the web application will only accept session ID values that have been previously generated by the web application.</p>
<p>The session tokens should be handled by the web server if possible or generated via a cryptographically secure random number generator.</p>
<p>Although the most common mechanism in use today is the strict one (more secure, <a href="https://wiki.php.net/rfc/session-use-strict-mode" target="_blank">PHP defaults to permissive</a>). Developers must ensure that the web application does not use a permissive mechanism under certain circumstances. Web applications should never accept a session ID they have never generated, and in case of receiving one, they should generate and offer the user a new valid session ID. Additionally, this scenario should be detected as a suspicious activity and an alert should be generated.</p>
<h2 id="manage-session-id-as-any-other-user-input"><a name="manage-session-id-as-any-other-user-input" class="plugin-anchor" href="#manage-session-id-as-any-other-user-input"><i class="fa fa-link" aria-hidden="true"></i></a>Manage Session ID as Any Other User Input</h2>
<p>Session IDs must be considered untrusted, as any other user input processed by the web application, and they must be thoroughly validated and verified. Depending on the session management mechanism used, the session ID will be received in a GET or POST parameter, in the URL or in an HTTP header (e.g. cookies). If web applications do not validate and filter out invalid session ID values before processing them, they can potentially be used to exploit other web vulnerabilities, such as SQL injection if the session IDs are stored on a relational database, or persistent XSS if the session IDs are stored and reflected back afterwards by the web application.</p>
<h2 id="renew-the-session-id-after-any-privilege-level-change"><a name="renew-the-session-id-after-any-privilege-level-change" class="plugin-anchor" href="#renew-the-session-id-after-any-privilege-level-change"><i class="fa fa-link" aria-hidden="true"></i></a>Renew the Session ID After Any Privilege Level Change</h2>
<p>The session ID must be renewed or regenerated by the web application after any privilege level change within the associated user session. The most common scenario where the session ID regeneration is mandatory is during the authentication process, as the privilege level of the user changes from the unauthenticated (or anonymous) state to the authenticated state. Other common scenarios must also be considered, such as password changes, permission changes or switching from a regular user role to an administrator role within the web application. For all these web application critical pages, previous session IDs have to be ignored, a new session ID must be assigned to every new request received for the critical resource, and the old or previous session ID must be destroyed.</p>
<p>The most common web development frameworks provide session functions and methods to renew the session ID, such as <code>request.getSession(true)</code> &amp; <code>HttpSession.invalidate()</code> (J2EE), <code>Session.Abandon()</code> &amp; <code>Response.Cookies.Add(new...)</code> (ASP .NET), or <code>session_start()</code> &amp; <code>session_regenerate_id(true)</code> (PHP).</p>
<p>The session ID regeneration is mandatory to prevent <a href="http://www.acrossecurity.com/papers/session_fixation.pdf" target="_blank">session fixation attacks</a>, where an attacker sets the session ID on the victims user web browser instead of gathering the victims session ID, as in most of the other session-based attacks, and independently of using HTTP or HTTPS. This protection mitigates the impact of other web-based vulnerabilities that can also be used to launch session fixation attacks, such as HTTP response splitting or XSS (see <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-Slides.pdf" target="_blank">here</a> and <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-WP.pdf" target="_blank">here</a>).</p>
<p>A complementary recommendation is to use a different session ID or token name (or set of session IDs) pre and post authentication, so that the web application can keep track of anonymous users and authenticated users without the risk of exposing or binding the user session between both states.</p>
<h2 id="considerations-when-using-multiple-cookies"><a name="considerations-when-using-multiple-cookies" class="plugin-anchor" href="#considerations-when-using-multiple-cookies"><i class="fa fa-link" aria-hidden="true"></i></a>Considerations When Using Multiple Cookies</h2>
<p>If the web application uses cookies as the session ID exchange mechanism, and multiple cookies are set for a given session, the web application must verify all cookies (and enforce relationships between them) before allowing access to the user session.</p>
<p>It is very common for web applications to set a user cookie pre-authentication over HTTP to keep track of unauthenticated (or anonymous) users. Once the user authenticates in the web application, a new post-authentication secure cookie is set over HTTPS, and a binding between both cookies and the user session is established. If the web application does not verify both cookies for authenticated sessions, an attacker can make use of the pre-authentication unprotected cookie to get access to the authenticated user session (see <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-Slides.pdf" target="_blank">here</a> and <a href="https://media.blackhat.com/bh-eu-11/Raul_Siles/BlackHat_EU_2011_Siles_SAP_Session-WP.pdf" target="_blank">here</a>).</p>
<p>Web applications should try to avoid the same cookie name for different paths or domain scopes within the same web application, as this increases the complexity of the solution and potentially introduces scoping issues.</p>
<h1 id="session-expiration"><a name="session-expiration" class="plugin-anchor" href="#session-expiration"><i class="fa fa-link" aria-hidden="true"></i></a>Session Expiration</h1>
<p>In order to minimize the time period an attacker can launch attacks over active sessions and hijack them, it is mandatory to set expiration timeouts for every session, establishing the amount of time a session will remain active. Insufficient session expiration by the web application increases the exposure of other session-based attacks, as for the attacker to be able to reuse a valid session ID and hijack the associated session, it must still be active.</p>
<p>The shorter the session interval is, the lesser the time an attacker has to use the valid session ID. The session expiration timeout values must be set accordingly with the purpose and nature of the web application, and balance security and usability, so that the user can comfortably complete the operations within the web application without his session frequently expiring. </p>
<p>Both the idle and absolute timeout values are highly dependent on how critical the web application and its data are. Common idle timeouts ranges are 2-5 minutes for high-value applications and 15-30 minutes for low risk applications.</p>
<p>When a session expires, the web application must take active actions to invalidate the session on both sides, client and server. The latter is the most relevant and mandatory from a security perspective.</p>
<p>For most session exchange mechanisms, client side actions to invalidate the session ID are based on clearing out the token value. For example, to invalidate a cookie it is recommended to provide an empty (or invalid) value for the session ID, and set the <code>Expires</code> (or <code>Max-Age</code>) attribute to a date from the past (in case a persistent cookie is being used): <code>Set-Cookie: id=; Expires=Friday, 17-May-03 18:45:00 GMT</code></p>
<p>In order to close and invalidate the session on the server side, it is mandatory for the web application to take active actions when the session expires, or the user actively logs out, by using the functions and methods offered by the session management mechanisms, such as <code>HttpSession.invalidate()</code> (J2EE), <code>Session.Abandon()</code> (ASP .NET) or <code>session_destroy()/unset()</code> (PHP).</p>
<h2 id="automatic-session-expiration"><a name="automatic-session-expiration" class="plugin-anchor" href="#automatic-session-expiration"><i class="fa fa-link" aria-hidden="true"></i></a>Automatic Session Expiration</h2>
<h3 id="idle-timeout"><a name="idle-timeout" class="plugin-anchor" href="#idle-timeout"><i class="fa fa-link" aria-hidden="true"></i></a>Idle Timeout</h3>
<p>All sessions should implement an idle or inactivity timeout. This timeout defines the amount of time a session will remain active in case there is no activity in the session, closing and invalidating the session upon the defined idle period since the last HTTP request received by the web application for a given session ID.</p>
<p>The idle timeout limits the chances an attacker has to guess and use a valid session ID from another user. However, if the attacker is able to hijack a given session, the idle timeout does not limit the attacker&#x2019;s actions, as he can generate activity on the session periodically to keep the session active for longer periods of time.</p>
<p>Session timeout management and expiration must be enforced server-side. If the client is used to enforce the session timeout, for example using the session token or other client parameters to track time references (e.g. number of minutes since login time), an attacker could manipulate these to extend the session duration.</p>
<h3 id="absolute-timeout"><a name="absolute-timeout" class="plugin-anchor" href="#absolute-timeout"><i class="fa fa-link" aria-hidden="true"></i></a>Absolute Timeout</h3>
<p>All sessions should implement an absolute timeout, regardless of session activity. This timeout defines the maximum amount of time a session can be active, closing and invalidating the session upon the defined absolute period since the given session was initially created by the web application. After invalidating the session, the user is forced to (re)authenticate again in the web application and establish a new session.</p>
<p>The absolute session limits the amount of time an attacker can use a hijacked session and impersonate the victim user.</p>
<h3 id="renewal-timeout"><a name="renewal-timeout" class="plugin-anchor" href="#renewal-timeout"><i class="fa fa-link" aria-hidden="true"></i></a>Renewal Timeout</h3>
<p>Alternatively, the web application can implement an additional renewal timeout after which the session ID is automatically renewed, in the middle of the user session, and independently of the session activity and, therefore, of the idle timeout.</p>
<p>After a specific amount of time since the session was initially created, the web application can regenerate a new ID for the user session and try to set it, or renew it, on the client. The previous session ID value would still be valid for some time, accommodating a safety interval, before the client is aware of the new ID and starts using it. At that time, when the client switches to the new ID inside the current session, the application invalidates the previous ID.</p>
<p>This scenario minimizes the amount of time a given session ID value, potentially obtained by an attacker, can be reused to hijack the user session, even when the victim user session is still active. The user session remains alive and open on the legitimate client, although its associated session ID value is transparently renewed periodically during the session duration, every time the renewal timeout expires. Therefore, the renewal timeout complements the idle and absolute timeouts, specially when the absolute timeout value extends significantly over time (e.g. it is an application requirement to keep the user sessions opened for long periods of time).</p>
<p>Depending of the implementation, potentially there could be a race condition where the attacker with a still valid previous session ID sends a request before the victim user, right after the renewal timeout has just expired, and obtains first the value for the renewed session ID. At least in this scenario, the victim user might be aware of the attack as her session will be suddenly terminated because her associated session ID is not valid anymore.</p>
<h2 id="manual-session-expiration"><a name="manual-session-expiration" class="plugin-anchor" href="#manual-session-expiration"><i class="fa fa-link" aria-hidden="true"></i></a>Manual Session Expiration</h2>
<p>Web applications should provide mechanisms that allow security aware users to actively close their session once they have finished using the web application.</p>
<h3 id="logout-button"><a name="logout-button" class="plugin-anchor" href="#logout-button"><i class="fa fa-link" aria-hidden="true"></i></a>Logout Button</h3>
<p>Web applications must provide a visible an easily accessible logout (logoff, exit, or close session) button that is available on the web application header or menu and reachable from every web application resource and page, so that the user can manually close the session at any time. As described in <em>Session_Expiration</em> section, the web application must invalidate the session at least on server side.</p>
<p><strong>NOTE</strong>: Unfortunately, not all web applications facilitate users to close their current session. Thus, client-side enhancements allow conscientious users to protect their sessions by helping to close them diligently.</p>
<h2 id="web-content-caching"><a name="web-content-caching" class="plugin-anchor" href="#web-content-caching"><i class="fa fa-link" aria-hidden="true"></i></a>Web Content Caching</h2>
<p>Even after the session has been closed, it might be possible to access the private or sensitive data exchanged within the session through the web browser cache. Therefore, web applications must use restrictive cache directives for all the web traffic exchanged through HTTP and HTTPS, such as the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank"><code>Cache-Control</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Pragma" target="_blank"><code>Pragma</code></a> HTTP headers, and/or equivalent META tags on all or (at least) sensitive web pages.</p>
<p>Independently of the cache policy defined by the web application, if caching web application contents is allowed, the session IDs must never be cached, so it is highly recommended to use the <code>Cache-Control: no-cache=&quot;Set-Cookie, Set-Cookie2&quot;</code> directive, to allow web clients to cache everything except the session ID (see <a href="https://stackoverflow.com/a/41352418" target="_blank">here</a>).</p>
<h1 id="additional-client-side-defenses-for-session-management"><a name="additional-client-side-defenses-for-session-management" class="plugin-anchor" href="#additional-client-side-defenses-for-session-management"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Client-Side Defenses for Session Management</h1>
<p>Web applications can complement the previously described session management defenses with additional countermeasures on the client side. Client-side protections, typically in the form of JavaScript checks and verifications, are not bullet proof and can easily be defeated by a skilled attacker, but can introduce another layer of defense that has to be bypassed by intruders.</p>
<h2 id="initial-login-timeout"><a name="initial-login-timeout" class="plugin-anchor" href="#initial-login-timeout"><i class="fa fa-link" aria-hidden="true"></i></a>Initial Login Timeout</h2>
<p>Web applications can use JavaScript code in the login page to evaluate and measure the amount of time since the page was loaded and a session ID was granted. If a login attempt is tried after a specific amount of time, the client code can notify the user that the maximum amount of time to log in has passed and reload the login page, hence retrieving a new session ID.</p>
<p>This extra protection mechanism tries to force the renewal of the session ID pre-authentication, avoiding scenarios where a previously used (or manually set) session ID is reused by the next victim using the same computer, for example, in session fixation attacks.</p>
<h2 id="force-session-logout-on-web-browser-window-close-events"><a name="force-session-logout-on-web-browser-window-close-events" class="plugin-anchor" href="#force-session-logout-on-web-browser-window-close-events"><i class="fa fa-link" aria-hidden="true"></i></a>Force Session Logout On Web Browser Window Close Events</h2>
<p>Web applications can use JavaScript code to capture all the web browser tab or window close (or even back) events and take the appropriate actions to close the current session before closing the web browser, emulating that the user has manually closed the session via the logout button.</p>
<h2 id="disable-web-browser-cross-tab-sessions"><a name="disable-web-browser-cross-tab-sessions" class="plugin-anchor" href="#disable-web-browser-cross-tab-sessions"><i class="fa fa-link" aria-hidden="true"></i></a>Disable Web Browser Cross-Tab Sessions</h2>
<p>Web applications can use JavaScript code once the user has logged in and a session has been established to force the user to re-authenticate if a new web browser tab or window is opened against the same web application. The web application does not want to allow multiple web browser tabs or windows to share the same session. Therefore, the application tries to force the web browser to not share the same session ID simultaneously between them.</p>
<p><strong>NOTE</strong>: This mechanism cannot be implemented if the session ID is exchanged through cookies, as cookies are shared by all web browser tabs/windows. </p>
<h2 id="automatic-client-logout"><a name="automatic-client-logout" class="plugin-anchor" href="#automatic-client-logout"><i class="fa fa-link" aria-hidden="true"></i></a>Automatic Client Logout</h2>
<p>JavaScript code can be used by the web application in all (or critical) pages to automatically logout client sessions after the idle timeout expires, for example, by redirecting the user to the logout page (the same resource used by the logout button mentioned previously).</p>
<p>The benefit of enhancing the server-side idle timeout functionality with client-side code is that the user can see that the session has finished due to inactivity, or even can be notified in advance that the session is about to expire through a count down timer and warning messages. This user-friendly approach helps to avoid loss of work in web pages that require extensive input data due to server-side silently expired sessions.</p>
<h1 id="session-attacks-detection"><a name="session-attacks-detection" class="plugin-anchor" href="#session-attacks-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Session Attacks Detection</h1>
<h2 id="session-id-guessing-and-brute-force-detection"><a name="session-id-guessing-and-brute-force-detection" class="plugin-anchor" href="#session-id-guessing-and-brute-force-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Session ID Guessing and Brute Force Detection</h2>
<p>If an attacker tries to guess or brute force a valid session ID, he needs to launch multiple sequential requests against the target web application using different session IDs from a single (or set of) IP address(es). Additionally, if an attacker tries to analyze the predictability of the session ID (e.g. using statistical analysis), he needs to launch multiple sequential requests from a single (or set of) IP address(es) against the target web application to gather new valid session IDs.</p>
<p>Web applications must be able to detect both scenarios based on the number of attempts to gather (or use) different session IDs and alert and/or block the offending IP address(es).</p>
<h2 id="detecting-session-id-anomalies"><a name="detecting-session-id-anomalies" class="plugin-anchor" href="#detecting-session-id-anomalies"><i class="fa fa-link" aria-hidden="true"></i></a>Detecting Session ID Anomalies</h2>
<p>Web applications should focus on detecting anomalies associated to the session ID, such as its manipulation. The OWASP <a href="https://www.owasp.org/index.php/OWASP_AppSensor_Project" target="_blank">AppSensor Project</a> provides a framework and methodology to implement built-in intrusion detection capabilities within web applications focused on the detection of anomalies and unexpected behaviors, in the form of detection points and response actions. Instead of using external protection layers, sometimes the business logic details and advanced intelligence are only available from inside the web application, where it is possible to establish multiple session related detection points, such as when an existing cookie is modified or deleted, a new cookie is added, the session ID from another user is reused, or when the user location or User-Agent changes in the middle of a session.</p>
<h2 id="binding-the-session-id-to-other-user-properties"><a name="binding-the-session-id-to-other-user-properties" class="plugin-anchor" href="#binding-the-session-id-to-other-user-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Binding the Session ID to Other User Properties</h2>
<p>With the goal of detecting (and, in some scenarios, protecting against) user misbehaviors and session hijacking, it is highly recommended to bind the session ID to other user or client properties, such as the client IP address, User-Agent, or client-based digital certificate. If the web application detects any change or anomaly between these different properties in the middle of an established session, this is a very good indicator of session manipulation and hijacking attempts, and this simple fact can be used to alert and/or terminate the suspicious session.</p>
<p>Although these properties cannot be used by web applications to trustingly defend against session attacks, they significantly increase the web application detection (and protection) capabilities. However, a skilled attacker can bypass these controls by reusing the same IP address assigned to the victim user by sharing the same network (very common in NAT environments, like Wi-Fi hotspots) or by using the same outbound web proxy (very common in corporate environments), or by manually modifying his User-Agent to look exactly as the victim users does.</p>
<h2 id="logging-sessions-life-cycle-monitoring-creation-usage-and-destruction-of-session-ids"><a name="logging-sessions-life-cycle-monitoring-creation-usage-and-destruction-of-session-ids" class="plugin-anchor" href="#logging-sessions-life-cycle-monitoring-creation-usage-and-destruction-of-session-ids"><i class="fa fa-link" aria-hidden="true"></i></a>Logging Sessions Life Cycle: Monitoring Creation, Usage, and Destruction of Session IDs</h2>
<p>Web applications should increase their logging capabilities by including information regarding the full life cycle of sessions. In particular, it is recommended to record session related events, such as the creation, renewal, and destruction of session IDs, as well as details about its usage within login and logout operations, privilege level changes within the session, timeout expiration, invalid session activities (when detected), and critical business operations during the session.</p>
<p>The log details might include a timestamp, source IP address, web target resource requested (and involved in a session operation), HTTP headers (including the User-Agent and Referer), GET and POST parameters, error codes and messages, username (or user ID), plus the session ID (cookies, URL, GET, POST&#x2026;). </p>
<p>Sensitive data like the session ID should not be included in the logs in order to protect the session logs against session ID local or remote disclosure or unauthorized access. However, some kind of session-specific information must be logged into order to correlate log entries to specific sessions. It is recommended to log a salted-hash of the session ID instead of the session ID itself in order to allow for session-specific log correlation without exposing the session ID.</p>
<p>In particular, web applications must thoroughly protect administrative interfaces that allow to manage all the current active sessions. Frequently these are used by support personnel to solve session related issues, or even general issues, by impersonating the user and looking at the web application as the user does.</p>
<p>The session logs become one of the main web application intrusion detection data sources, and can also be used by intrusion protection systems to automatically terminate sessions and/or disable user accounts when (one or many) attacks are detected. If active protections are implemented, these defensive actions must be logged too.</p>
<h2 id="simultaneous-session-logons"><a name="simultaneous-session-logons" class="plugin-anchor" href="#simultaneous-session-logons"><i class="fa fa-link" aria-hidden="true"></i></a>Simultaneous Session Logons</h2>
<p>It is the web application design decision to determine if multiple simultaneous logons from the same user are allowed from the same or from different client IP addresses. If the web application does not want to allow simultaneous session logons, it must take effective actions after each new authentication event, implicitly terminating the previously available session, or asking the user (through the old, new or both sessions) about the session that must remain active.</p>
<p>It is recommended for web applications to add user capabilities that allow checking the details of active sessions at any time, monitor and alert the user about concurrent logons, provide user features to remotely terminate sessions manually, and track account activity history (logbook) by recording multiple client details such as IP address, User-Agent, login date and time, idle time, etc.</p>
<h1 id="session-management-waf-protections"><a name="session-management-waf-protections" class="plugin-anchor" href="#session-management-waf-protections"><i class="fa fa-link" aria-hidden="true"></i></a>Session Management WAF Protections</h1>
<p>There are situations where the web application source code is not available or cannot be modified, or when the changes required to implement the multiple security recommendations and best practices detailed above imply a full redesign of the web application architecture, and therefore, cannot be easily implemented in the short term. </p>
<p>In these scenarios, or to complement the web application defenses, and with the goal of keeping the web application as secure as possible, it is recommended to use external protections such as Web Application Firewalls (WAFs) that can mitigate the session management threats already described.</p>
<p>Web Application Firewalls offer detection and protection capabilities against session based attacks. On the one hand, it is trivial for WAFs to enforce the usage of security attributes on cookies, such as the <code>Secure</code> and <code>HttpOnly</code> flags, applying basic rewriting rules on the <code>Set-Cookie</code> header for all the web application responses that set a new cookie. </p>
<p>On the other hand, more advanced capabilities can be implemented to allow the WAF to keep track of sessions, and the corresponding session IDs, and apply all kind of protections against session fixation (by renewing the session ID on the client-side when privilege changes are detected), enforcing sticky sessions (by verifying the relationship between the session ID and other client properties, like the IP address or User-Agent), or managing session expiration (by forcing both the client and the web application to finalize the session).</p>
<p>The open-source ModSecurity WAF, plus the OWASP <a href="https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project" target="_blank">Core Rule Set</a>, provide capabilities to detect and apply security cookie attributes, countermeasures against session fixation attacks, and session tracking features to enforce sticky sessions.</p>
<h1 id="authors-and-primary-editors"><a name="authors-and-primary-editors" class="plugin-anchor" href="#authors-and-primary-editors"><i class="fa fa-link" aria-hidden="true"></i></a>Authors and Primary Editors</h1>
<p>Raul Siles (DinoSec) - raul@dinosec.com</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Securing Cascading Style Sheets ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TLS_Cipher_String_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: TLS Cipher String ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Session Management ","level":"1.52","depth":1,"next":{"title":"TLS Cipher String ","level":"1.53","depth":1,"path":"cheatsheets/TLS_Cipher_String_Cheat_Sheet.md","ref":"cheatsheets/TLS_Cipher_String_Cheat_Sheet.md","articles":[]},"previous":{"title":"Securing Cascading Style Sheets ","level":"1.51","depth":1,"path":"cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.md","ref":"cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Session_Management_Cheat_Sheet.md","mtime":"2019-05-10T14:56:24.519Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-10T14:56:46.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

